<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="今天很高兴利用全国人大财经委到江苏调研上半年经济形势的机会，和南通的同志交流一些经济方面的情况。按照书记、市长给我出的题，主要是在经济发展当中作为一种动力的投融资方面希望我专门讲一下，我就不展开说别的事，就从中央今年重中之重的任务，就是深化供给侧结构性改革开始讲。  供给侧结构性改革里边涉及到有效的增长、有效的供给，增加有效供给、消除无效供给这一方面，是在产业方面的，也涉及到去杠杆方面产生的各种资">
<meta property="og:type" content="article">
<meta property="og:title" content="黄奇帆最新发言实录，把11个经济热点全都说透了【1】">
<meta property="og:url" content="http://yoursite.com/2017/08/04/e9-bb-84-e5-a5-87-e5-b8-86-e6-9c-80-e6-96-b0-e5-8f-91-e8-a8-80-e5-ae-9e-e5-bd-95-ef-bc-8c-e6-8a-8a11-e4-b8-aa-e7-bb-8f-e6-b5-8e-e7-83-ad-e7-82-b9-e5-85-a8-e9-83-bd-e8-af-b4-e9-80-8f-e4-ba-86-e3-80-90/index.html">
<meta property="og:site_name" content="Winnux&#39;s blog">
<meta property="og:description" content="今天很高兴利用全国人大财经委到江苏调研上半年经济形势的机会，和南通的同志交流一些经济方面的情况。按照书记、市长给我出的题，主要是在经济发展当中作为一种动力的投融资方面希望我专门讲一下，我就不展开说别的事，就从中央今年重中之重的任务，就是深化供给侧结构性改革开始讲。  供给侧结构性改革里边涉及到有效的增长、有效的供给，增加有效供给、消除无效供给这一方面，是在产业方面的，也涉及到去杠杆方面产生的各种资">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://pic.yupoo.com/dapenti/GE3ATupz/qECDL.jpg">
<meta property="article:published_time" content="2017-08-04T08:09:28.000Z">
<meta property="article:modified_time" content="2020-03-27T06:19:46.723Z">
<meta property="article:author" content="Winnux">
<meta property="article:tag" content="转载">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://pic.yupoo.com/dapenti/GE3ATupz/qECDL.jpg">

<link rel="canonical" href="http://yoursite.com/2017/08/04/e9-bb-84-e5-a5-87-e5-b8-86-e6-9c-80-e6-96-b0-e5-8f-91-e8-a8-80-e5-ae-9e-e5-bd-95-ef-bc-8c-e6-8a-8a11-e4-b8-aa-e7-bb-8f-e6-b5-8e-e7-83-ad-e7-82-b9-e5-85-a8-e9-83-bd-e8-af-b4-e9-80-8f-e4-ba-86-e3-80-90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>黄奇帆最新发言实录，把11个经济热点全都说透了【1】 | Winnux's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Winnux's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/04/e9-bb-84-e5-a5-87-e5-b8-86-e6-9c-80-e6-96-b0-e5-8f-91-e8-a8-80-e5-ae-9e-e5-bd-95-ef-bc-8c-e6-8a-8a11-e4-b8-aa-e7-bb-8f-e6-b5-8e-e7-83-ad-e7-82-b9-e5-85-a8-e9-83-bd-e8-af-b4-e9-80-8f-e4-ba-86-e3-80-90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Winnux">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Winnux's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          黄奇帆最新发言实录，把11个经济热点全都说透了【1】
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2017-08-04 16:09:28" itemprop="dateCreated datePublished" datetime="2017-08-04T16:09:28+08:00">2017-08-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-03-27 14:19:46" itemprop="dateModified" datetime="2020-03-27T14:19:46+08:00">2020-03-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Bob/" itemprop="url" rel="index"><span itemprop="name">Bob</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Bob/%E7%BB%8F%E6%B5%8E/" itemprop="url" rel="index"><span itemprop="name">经济</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>今天很高兴利用全国人大财经委到江苏调研上半年经济形势的机会，和南通的同志交流一些经济方面的情况。按照书记、市长给我出的题，主要是在经济发展当中作为一种动力的投融资方面希望我专门讲一下，我就不展开说别的事，就从中央今年重中之重的任务，就是深化供给侧结构性改革开始讲。 <img src="http://pic.yupoo.com/dapenti/GE3ATupz/qECDL.jpg" alt=""> 供给侧结构性改革里边涉及到有效的增长、有效的供给，增加有效供给、消除无效供给这一方面，是在产业方面的，也涉及到去杠杆方面产生的各种资本的融资问题，当然也包括提供有效的制度供给，改革开放创新都属于制度供给上的方方面面。所以我想就供给侧结构性改革这个大题目，着重围绕和金融去杠杆有关联的内容，涉及到一个城市一个地区投融资方面的一些情况，跟大家作一个专题的报告。 <strong>一、关于西方供应学派相关理论。</strong> 从经济学的原理上说，从亚当斯密开始到现在各种各样的经济学流派，如果归大类就是<strong>三大流派</strong>，第一个是纯市场经济，纯自由市场的一种流派，从亚当斯密开始一直到60年代的弗里德曼，这些都是纯自由的市场派，这是一块。 第二个是强化政府调控，以凯恩斯为代表，三驾马车的调控，发挥政府的主导作用，这个从40年代战后美国的调控形成了一个潮流，也对全世界经济40年代以后的几十年起了重要作用。 第三个就是供应学派，供应学派其实也是从亚当斯密开始，在西方的经济学里边一直有的，这个供应学派讲的是小政府，他对政府的作用看得比较低，要寻求市场的配置，主要靠市场来配置，另一方面他比较相信供给创造市场，而不是凯恩斯的政府调控市场，那么供给可以创造市场，供给可以创造需求，在这方面他强调得比较多。 <strong>有效的制度供给会产生生产力，</strong>这一概念也归在供应学派的重要原理里。主要就这三个。小政府有效的制度供给，低成本，政府收税费少了政府就小，否则大政府如果很少的税收就维持不了政府的正常运转，所以低税费政府一定是简政放权，精兵简政，提供创新。创新不仅是技术创新，也包括因为低成本以后产生了更多的中小企业，企业不断创造，又创造出更多的企业，这些企业又创造产品，所以技术的创新、产品的创新、企业的增长，从这些角度形成了所谓供应学派。 <strong>二、关于我国供给侧结构性改革与西方根本性不同的问题。</strong> 党中央、国务院讲的供给侧结构性改革，并不等于是供应学派的简单拿来。我们提出来的供给侧结构性改革跟西方的供应学派在三个重要原则问题上有根本性的不同。 第一个不同，就是在私有制还是公有制等方面，西方供应学派的原理，供应学派的政策基础一定是推动私有制，认为只有私有制才能把供应学派的原理贯彻到底。所以撒切尔有一个很重要的措施，在80年代把英国的国有产业国有企业国有经济全卖掉了，这是撒切尔干的活，里根那时候也是这么干的，他认为只有私有化才能搞供应措施。我国始终坚持公有制经济和民营经济，两条腿走路，共同发展，坚定不移地推动公有制国有经济的发展，把它搞活，也坚定不移地支持民营经济的发展，支持它健康发展。所以我国供给侧结构性改革是在公有制和私有制混合所有制并存的条件下展开的，这是和西方供应学派经济基础上一个很重大的原则性区别。 <strong>第二个不同，就是西方的供应学派是在和凯恩斯需求侧拉动对立之中产生的一个学**</strong>派<strong>，所以它</strong>强调供给，否定需求<strong>。我们现在的供给侧结构性改革，中央认为市场当中需求有需求侧的作用，供给有供给侧的作用，两侧都少不了，这两个学派中各有它应用的地方，某一阶段需求侧为主，某一阶段供给侧为主。比如现在我们两端都需要，但以供给侧为主，这就是辩证法，不走极端，马克思主义的辩证唯物主义在我们世界观、经济学理论里显得非常的从容周全。 **第三个不同，就是西方供应学派强调纯市场的作用，强调政府只做经济的守夜人，</strong>游戏规则的一些制定，否认政府对经济的一些调控，因为它反对凯恩斯，凯恩斯是讲政府调控的，所以它当然就否认政府的任何调控。我国的经济学是认为市场对资源配置起决定性作用，政府更好的做好服务，在某些情况下政府的有效服务有效调控是可以避免许多市场的盲目的，避免许多市场经济走向极端，闯了很大的祸再进行调控，再进行市场本身的调节，避免更多的损失。我这么讲，就是说我国供给侧结构性改革跟西方供应学派有经济学上对应的一面，也有三个根本性的不同。 中央的供给侧结构性改革，这个供给侧主要是讲要素，包括资本的要素、金融上融资资金的要素、生产力当中人口红利或者各种劳动力短缺或充分的要素，还有各种土地、能源等经济要素。如果这些供给都短缺，比如人口红利没了，那经济会下来，如果土地的资本搞得很高、短缺、供不应求，那经济也会被拉后腿。所以在这个问题上，讲供给侧首先讲的是要素供给，而不是常规的千百种商品，讲的是战略性要素资源的供给。其次讲的是结构性，一般来说我们讲动力的结构，是一个产业的结构、动力的结构，在这个结构上进行改革。还有讲的就是制度方面，结构性改革，改革就改制度，这个制度主要是改革开放当中对生产力直接起配置资源作用的一些基本制度，包括税收，国家的法治等等。 <strong>三、关于供给侧结构性改革中健全市场化资本补充机制的问题。</strong> 我们结构当中要去杠杆，国民经济的负债率太高要去杠杆，企业的负债率太高要去杠杆，有些地方局部地方政府的债务比较高，要去杠杆。那么这个去杠杆里边，同样的债务规模下，如果企业资本金增加了，这个社会的股权增加了，那么负债率就会下降，债务问题杠杆问题就会缓解。所以去杠杆，企业也好、政府的债务平台也好、平台公司也好，要加资本，要补充资本，要增加企业资本的市场化补充的制度安排，不是靠我们一个一个去救活补资本，而是市场化资本补充机制，把这个机制搞起来，资本负债率就会下降，资本就会扩张。 比如美国企业的资产负债率在40%左右，中国企业资产负债率在70%左右，全社会的。所以美国企业的债务总量在GDP里边只占60%不到，中国企业的债务占了GDP的150%，这个债务就很高。原因就是中国企业不管民营还是国有，负债率很高资本金很小，就算大家说的万达、恒大，号称有八千亿总资产，但八千亿总资产中恒大差不多有七千多亿债务，如果把债务跟资产抵消，净资本一千亿都不到，如果房地产跌下，他就坏账了，房地产土地不断上升，那当然还可以活下去。万达也如此，万达也是一年三千亿销售值的公司，听起来也是很庞大，债务也是很高的。讲这些就是说明中国的企业不管大的小的，总的负债率都比较高。 <strong>要把负债率降下去扩大资本，最重要的市场化制度是资本市场制度、股票市场制度。</strong>不是我们政府看着这个企业资本金不够了给他一些财政补助或者这帮点忙，那帮点忙，没用，<strong>应该是一个市场化的资本补充制度，就是上市公司，就是股票市场。</strong>股票市场当然不仅是一种市场，它有多层次的资本市场，比如说我们的A股，A股下面有创业板或者有OTC板，美国股票市场有三板、四板等等，但不管哪一种市场都是补充资本金的市场。 大家有时候埋怨，中国的股市好像就是补不了资本金。从90年代到新世纪的十年再到现在27年的股票市场，每次发行新股，发半年一年就被抽血了，股市就趴下来了，趴下来了股民怨声载道，指数跌了百分之二十、三十或者四十，政府部门受于压力也就停发、缓发，停半年一年两年又开始发，发了半年一年恶性循环又来一遍，这样这十几年发新股发了十来次，也停发缓发了十次以上，最近这半年大家又看到停发缓发。有说上市公司筹资天经地义，上市公司如果没有筹资功能没有IPO上市，资本市场还有什么意义呢。还有说维护股市稳定，维护股民利益也是天经地义。其实两边说的都不对，没抓住要害。任何一个股市资本市场不能只吃不拉，只进不出，一定死亡，一定憋死。 中国股市的要害是十年二十年直到现在27年，<strong>还没有建立起正常的垃圾股企业退市机制。</strong>比如美国的股市2008年的时候道琼斯指数几百个指数对应的纽交所的全部股票，有近三千个，<strong>现在纽交所全部的上市公司企业数比2008年还少一点。</strong>说明什么，说明他每年退市也有三四百家甚至四五百家，这个退市退出去的是什么，一定是市盈率很高的企业。资本的利润率1%，那市盈率就是100倍，如果0.1%市盈率就是1000倍，所以市盈率越高，企业越垃圾越没效益。如果这个地方一共两千个，每年进去三百个出来三百个，差的三百个出来，好的三百个进去，这一锅菜总是越煮越好，所以美国股票市场的价格从2008年掉到6000多点，现在是22000点。美国人都富了，美国股市市值从2008年掉下来的时候是12万亿美元，现在是20多万亿美元，美国股市增长了10万亿。 我们20年来可能只退了一两个，反正不超过十个，在这种情况下，几百倍市盈率的多年亏损的在里边趴着，长期待在股市里趴着，新的不断进去，那么这一锅汤越煮越没有味道。所以<strong>要解决的就是退市，不解决退市制度，注册制也是没用，新股IPO改革上市都是搞不好的。</strong>退市无非四种情况，也不是很复杂。第一种，上市公司如果到了破产边上，由法院宣判破产，公司法破产法客观有，本来就可以这么做，一般企业破产还有不稳定，上市公司破产主要是股民不稳定，怕这个。第二种，如果不退市，可以股市重整。比如金融危机的时候美国福特、通用、克莱斯勒三大汽车公司都破产了，因为是太有名的汽车也不是简单破产，董事会还是下决心通过重整，包括债务重整，坏掉一批账，银行妥协，给他们坏一批核销一批，同时企业结构也调整，有些东西卖掉，有些东西处理掉，处理了一年多，三大汽车到了2010年以后都恢复上市，这叫做停产整顿。从市场里边停盘整顿，整顿一两年，股民不能运作了，但运作好了又恢复了，大家都高兴。第三种，就是借壳上市，垃圾企业退出，战略新兴产业收购他股权上市。第四种，就是从主板退到二板退到三板，退到OTC市场板等等，企业还是可以交易，不再是股民交易，而是老板们法人企业和企业之间在OTC的市场里交易。所以退市就这四种，把这四种坚定不移地制度化，用不着谁来审核，符合条件了到了该退的自己就划过去了。不会有任何官员我把你退市了，我得罪你了，没有这个事，这是个制度。只要这件事做好了，注册制也能出来了，上市公司也可以上市了，所以这件事的关键在这里。就是说这个问题不解决，其他的一切问题都解决不了。我们总是绕道走，不解决这件事，结果总在上市公司该不该上市IPO动脑筋，动了脑筋以后大家就解决不了问题，解决不了问题大家动小脑筋。本来一个企业要上市，发10亿，但是怕你发的太多资金被抽走，只允许你发2亿，但是过了3年非流通股一大堆，法人股都可以流通，那时候也一样是股市里边会有影响。 我讲这一段实际上是为了说明要解决资本市场的问题，解决企业资本金的市场化补充机制，是供给侧结构性改革在金融范畴、在资本范畴的最重要的核心的命题，是我们国家不管是国有还是民营企业，市场化经济发展到今天这一步，改革开放发展很重要的一个途径。要解决好这件事，不是简单的讨论注册制合理不合理，IPO合理不合理，实际上不是解决吃饭的问题，而是要解决退市的问题。 除了这个以外，市场化的监管问题，证券公司、律师事务所、会计事务所等中介单位对股市、对上市公司的服务和监督的问题，还有各种资本金、各种买股票入股市的资金的合规性问题，所有这些都是我们制度建设中要进一步加强的。如果把这些事都搞好了，那么注册制条件成熟就可以出来了。注册制出来，前面讲的四种条件也都成熟了，企业市场化的资本补充机制就有了，这个机制有了以后，中国的国民经济证券化就会加快发展。这个加快发展最终表现为上市公司的市值跟GDP是1比1，这是国民经济证券化的一个标志指标，就是上市公司的市值和你这个地方的GDP大体1比1。 我们国家GDP现在70万亿，上市公司的市值40多万亿，有时候拼命把300个企业上市，上市以后多了一块市值，但是股市跌了两百点，结果最后300个企业上市了，企业从3000多个变4000个，市值可能从40多万亿变成30多万亿，指数下跌了，所以这里面很重要的要把这件事解决好。如果我们的上市公司市值跟GDP一样，这意味着什么呢，意味着上市公司的企业的资本金大体等于GDP，那么非上市公司的一块还有资本金，这就说我们工商类的企业、非金融类的企业的资本金，总的资本资产不含债务的股权资产比GDP要多，可能是GDP的1.5倍，如果资本是GDP的1.5倍，债务也是GDP的一点几倍，资产负债率就是50对50，杠杆就下来了。所以这一块如果我们搞不上去，只在银行债务上去杠杆，国民经济被萎缩了，那也是不行的，那会变成恶性循环的。这是我想讲的一部分，有点理论化，实际上跟投融资息息相关。如果这一块不好，想要解决投融资的问题也解决不了，这是一个宏观投融资的逻辑。 <strong>四、关于去杠杆和避免金融脱实向虚的问题。</strong> 去杠杆，就是要去掉债务的杠杆。最近几年，金融的资金量过分，金融的脱实就虚，使得我们虚拟资金各方面的金融资金泛滥、量很大。这个指标有没有泡沫、有没有过分的杠杆呢，就从几个指标来看。 <strong>第一个，就是常说的M2</strong>。M2是社会在流通中的各种货币。我们现在的M2去年年底是150多万亿，目前到6月份大体上160多万亿，GDP去年是67万亿，所以M2是GDP的2.4倍。美国的GDP总量现在是18万亿美元，美国的M2是13万亿美元，美国全部的流通货币比它GDP的总量要小，是GDP总量的70%左右，我们是GDP总量的150%，是百分之二百几十。所以我们货币多，就会出现通货膨胀。比如房地产这个十年就涨了8倍、10倍等等，都和这个货币现象有关系。这是一个概念。 <strong>第二个，就是金融业增加值占GDP比重。</strong>这是大家都会作为骄傲的一个指标来说的，但<strong>内行来看的话，这个指标恰恰是泡沫的表现。</strong>大家如果注意的话，2008年以前的十年，中国的金融产业作为一个产业本身的GDP，占国民经济的GDP总量其实只有百分之四点几，但是<strong>到了2016年，金融业的GDP达到了国民经济的8.4%，翻了一番。</strong>我们许多省或者一个城市，原来十年前、五年前金融GDP比重都只有3%、4%，现在8%、9%，本身也拉动了整个GDP的增长。如果金融比重有8%，今年金融GDP涨了15%，那这个8%到15%就等于整个GDP里边增长了1.2个百分点，如果GDP涨了7%，1.2就是金融业贡献的。如果没有金融业这个贡献，靠二三产业其他的想拉到7%，还拉不到，只有6%，或者只有5.8%，所以大家一般看到这个指标就认为自己发达了。 我要讲一个数。美国掌握着全球最多的金融资源，跨国公司、金融公司总部都在美国，华尔街的股票市场是全世界的股票市场，大家炒股票炒出来的GDP交易费都算在华尔街、算在纽约、算在美国。<strong>美国过去10年金融业的GDP比重从来没超过8%，**</strong>去年全年是7.6%，比我们还低一个点。<strong>那我们高了是不是就对呢？是我们胜过了他们吗？其实这就是泡沫的表现。</strong>整个欧洲各个国家的金融GDP在欧洲GDP里只占5%，日本GDP里边金融业也只占5%。** 那我们怎么会有百分之八点几，而且就几年里面快速增长，大家甚至说出以后金融GDP比重全国要到10%，<strong>各个地方都在想把这个指标弄上去。</strong>大家知道什么叫脱实就虚，就是金融业不为实体经济服务。银行把钱借给小银行，小银行把钱借给租赁公司，租赁公司把钱给了小贷公司，小贷公司把钱贷给各种金融业，自我循环，每一个钱转来转去多通道的转，多层次的叠加，<strong>每一个金融企业都要有点利润，都要有用工成本，这些成本就是金融业的GDP，</strong>所以金融GDP如果多了一倍，意味着把实体经济的融资成本提高了，转化为他们的利润了，转化为税收，转化为金融业的GDP了。所以额外的这三个点，正好是脱实就虚，实体经济增加成本，融资难、融资贵的经典表现，我们很少从这个角度批判这个说法，这是很经典的第二个指标。 <strong>第三个，就是许多金融企业互相穿透式的叠加。</strong>保险公司拿了一笔保费到银行这边杠杆一下，银行这边杠杆后，再到股市里杠杆一下。金融一定有杠杆，没有杠杆就没有金融。金融业就是一个杠杆，就是透支、就是借钱，借钱就有风险，就要跟信用匹配。所以金融的本质一是融资，融资不是一比一融资，而是根据信用有杠杆的融资。有杠杆的融资多了，风险大了，就要防范风险的出现。所以融资杠杆和风险防控是金融的关键。杠杆应该是直截了当的，任何一个金融单位，大体上跟某个实体经济服务对象，不管是一个农业企业、工业企业、房地产企业。就是一个金融企业借钱给你，一比三的杠杆，桥对桥路对路，大家清清楚楚。最怕的就是五个金融机构互相串联着最后借钱给了你这个实体经济，这个中间就出现了多通道、多杠杆，最后变成高利贷、高风险，不透明、穿透的风险。 大家都知道，发生在这一年里的一个经典案例，就是广东宝能在2015年底动用400多亿收购万科25%股权。整个万科的市值两千亿，25%的股权就差不多500亿，它当时动用了450亿。然后大家就在讨论情怀问题和资本的原则问题，就争论。其实整个这个事情争论根本不在这些问题上，而在于资金来源的合规性、合法性，资金来源的杠杆性。宝能收购万科的资金第一笔钱，上百亿的钱是万能险。什么叫万能险，不是正常的保费、健康险或者什么险，十年里边每年付钱，万一我生什么病了要赔偿我等等，正常的人生保险。它实际上是一种理财资金，所有的万能险都是商业银行的门市部兜售给你，利息比银行储蓄要高。老百姓一看，本来有十万元放在银行里储蓄，但是现在银行柜台说你买个万能险，跟储蓄一样，但比储蓄还高两三个百分点的利息，万一你有事还能保险赔你，赔你个生命保险的品种，并且一年或者两年到时候可以兑付，还是把钱拿回去。老百姓都愿意把储蓄搬过来买这个，所以只要保监会同意保险公司发这个品种，一发你拿了十个亿就能发一百亿，一比十的杠杆。这个钱是理财资金，是短期资金，炒炒股票也就拉倒了，股票买进买出是短期的，但是要变成登堂入室作为法人董事长的资本金是不可以的，上市公司不能今天这个钱明天忽然又没了，又撤回，上市公司颠三倒四不可以的，做法人股东的钱是长期资本，不能每天变动的短期资金，这是一个违规概念，资金错配的概念。 而且，这个本身就一比十杠杆，拿到了这个钱以后，他往银行一放，银行把它理解是正常的保险公司拿来的钱，是保费，保费是资本金的长期概念，长期资金概念。你拿一百亿来，我银行就借你两百亿，乘一贷二，就变成有三百亿。从银行角度讲只是一比二的杠杆，从保险公司讲万能险一比十的杠杆也有合理性，基本是这个规则，但他一串通已经变成了30倍，然后这个杠杆的东西10个亿变成300亿，买了300亿股票可以融资融券，一比一可以变600亿，一比零点五也可以借他150亿，所以就变成了400多亿，四十几倍杠杆。高杠杆是各种通道的资金互相叠加产生的，那就把这个企业收购了，收购了以后万一成功，他当然发横财，万一不成功，这个高杠杆是高风险的。一两年一到资金利息要还给老百姓，这边要还那边银行也要逼你还，所以这里面是不合规的。我讲这个就是说明，中国的高杠杆并不是哪个金融单位跟客户之间直接面对面的生意高杠杆，这个杠杆基本上是规范的，但是当把三个五个通道上每个通道都算合理的，当叠加在一起的时候，一个稀里糊涂的高杠杆、多通道、高利贷的融资过程就出现了，这个也是一个问题。 中央批评中国金融乱像，去年经济工作会议习总书记讲了，中国经济现在有三个失衡。第一就是产品经济领域供应和需求失衡，有的东西大家需要，生产不出来，供给侧供给不足；有的生产出来的东西又是大家不要的，库存多、产能过剩，这是生产领域。第二就是金融领域，金融和实体经济失衡。第三就是房地产和实体经济失衡。金融的失衡就表现在刚才说的这些都属于失衡的问题。 大家都要想一下，这个失衡的原因是什么。你可以理解这个失衡，可能是有一些银行行长道德出了问题，做了坏事，为了贪图不正规的巨额利益，或者某些民营企业掠夺社会财富，也有这个问题，就不正规的、指导思想不正确的企业有这么一种动机行为。但是，当一件事是比较普遍的面上都展开的时候，不能把事情简单的都归在企业或者经理的或者管理监督者的道德问题上。凡是普遍性出现的问题，一定和体制机制制度安排有关。所以供给侧结构性改革就要把这种造成泡沫现象、脱实就虚现象的制度安排要进行调整，形成有效的制度供给。 这里边讲制度是什么呢？就是为什么我们的M2会这么多？仔细分析，央行管M0，M0就是印货币，就是货币发行的总量，2008年的时候中国的M0，整个多少年积累的货币是3万多亿，到了2016年是30万亿，这8年涨了10倍。M0跟M2有一个乘数效应，一般是1：5，30万亿乘5就变成150万亿、160万亿就出来了。所以货币发多了，发多了就出来150万亿、160万亿，这个钱具体表现在银行。商业银行有了这么一百几十万亿存款资金，他如果把150万亿变成贷款贷给了工商企业，那天下大乱，工商企业就通货膨胀了，全社会通货膨胀了。所以人民银行知道这个钱多了，采取了四种非常也很有效的具体办法。 第一种，就是把存款准备金率很努力的、很大比例的提高。本来老百姓把钱存到一个银行里，存了一百万，银行准备金率10%，那就是90万可以贷出、10万交给人民银行储备。一个企业贷到了90万以后不会一天把它用掉，可能用了5万，85万又存在银行，银行又提掉10%，这样一个乘数效应层层叠加。一般100万的钱存到银行里，最终人民银行会抽掉百分之二十几的资金作为存款准备金，有七十几万贷出去了。现在人民银行把存款准备金率提到20%、21%、22%，这样的话就基本上100万放到银行里，银行只能拿60万贷出去，这样就等于收敛了银行资金对外释放。 第二种，就是即使60万亿可以贷，但是贷出去还是比例高，所以每年都会有个窗口指导。人民银行、银监会对各个银行都说，今年不管你有多少钱，你只能贷10个亿，增加10个亿的贷款投放。很多商业银行半年不到，就把一年的贷款指标用完了，后边就不贷钱了，有钱也不能贷，只能是有多少人还给他多少钱，他再贷出去多少，不能有增量，这也是一个行政性的控制。 第三种，人民银行有许多短期便利贷款，有许多货币工具在操作，就是银行采取很多办法在控制，控制的结果就使得通货膨胀不至于因为M0多，M2多，造成全社会的各种各样的吃喝拉撒睡都涨价，不会造成国民经济的混乱，这个是一个很有效的办法。但这个办法的结果会提高金融的利息，都要有成本的。当一个银行明明有，比如说有一万亿资金可以放贷，只让放贷6000亿，那么4000亿干吗呢？银行一定会从表内变成表外。最近几年银行普遍出台的叫表外贷款，表外运行，委托贷款、委外贷款、理财资金，把不贷款的钱变成理财的资金。放在银行里要付利息的，存款的人是要拿利息的，他要赔本的，所以就去表外运作。这些表外运作，银行把钱表外运到谁手上？就是运作到信托公司、租赁公司、小贷公司，各种大银行给中小银行等等，这样一来金融掮客、金融秩序等等都复杂起来了。然后拿到了银行这些钱的企业几千个，这么一运作算下来他们都有GDP的，你的GDP比重就上来了。所以仔细分析这些的话，这和资金M0增加有关。 M0增加又是什么原因呢？本来货币发行量有一个铁的法则，大体上GDP增长率是多少，加上通货膨胀率是多少，加上一个修正系数，假如GDP是6.7%，通货膨胀率是2%，货币发行最多就是8.7%，加到修正系数发到9%也行。但是为什么2008-2014年间经常看到这个货币增长率17%、27%都有呢？不是我们银行不懂得法则，也不是乱操作，是被动的。就是我们被外汇占款占住了，任何一个国家如果出现外汇的顺差，就相当于外国人帮你在发货币，我们很努力的微观上低发，引进外资，那外资来了2000亿，我们出去投资500亿，顺差1500亿。这1500亿美元等于1万亿人民币，相当于是M0，它是一个进的钱，这个钱人民银行作为外汇储备储备下来。人民银行怎么储备外汇？他又不像财政自己有钱，他只能印钞票，这个购买外汇储备的钱就相当于外汇占款。 从2008年到2014年，我们国家外汇储备一下子涨到了4万亿，38000多亿美元的时候，一比六点几的换汇，就差不多就是二十几万亿，所以我们这个30万亿的M0里边有70%甚至80%就是买外汇储备，外汇占款产生的。这是一个被迫的行为。你说外汇占款多了、外汇多，贸易顺差、资本顺差好事情，好事情就带来这些麻烦。所以大家分析这么个源头，大体理解国民经济通货膨胀宏观的、微观的、社会直观的现象和背后的机理，那么理解了这个，知道体制机制中的这些事情。 那怎么解决呢？也不复杂。外汇储备每个国家都在储备，别的国家储备外汇，为什么没有引发通货膨胀，没有引发M0的乘数效应呢？那是因为别的国家都是财政部储备外汇，财政部储备外汇，他的钱要么财政部自己有结余的钱，没有结余的钱他可以发特别国债，发国债发个20万亿，那是老百姓、企业现在手中有的钱释放出来，买了国债，他不造成通货膨胀，然后他这个国债20万亿买你3万多亿美元，那么这个外汇不会膨胀，没有乘数效应，他不是印的钞票。所以体制如果调整一下，利益格局调整一下，就会解决。欧洲如此、日本如此、新加坡如此、英国也如此、香港也如此。我讲这个意思就是，改革是解决一切矛盾、一切困难、一切长期存在的体制性现象的杀手锏、不二法门。为什么中央三中全会提出深化改革和开放呢？要义就在这。凡是长期存在的，凡是广泛存在的矛盾，往往和体制有关，解决的办法就从体制入手。如果不从体制解决，不从源头上解决，不从制度安排上、供给制度上解决，那这个问题不断的泡沫出来，然后你就在尾巴上、在泡沫上不断的去洗澡，不断的去修枝剪叶，忙得不亦乐乎，事倍而功半。实际上，去杠杆的要害，一个是资本市场扩资本的问题，企业的资本市场化补充的问题，另一个是金融系统去杠杆，源头在M0，在M2。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%BD%AC%E8%BD%BD/" rel="tag"># 转载</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/07/17/e6-97-a0-e9-a2-98-2/" rel="prev" title="无题">
      <i class="fa fa-chevron-left"></i> 无题
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/08/04/e9-bb-84-e5-a5-87-e5-b8-86-e6-9c-80-e6-96-b0-e5-8f-91-e8-a8-80-e5-ae-9e-e5-bd-95-ef-bc-8c-e6-8a-8a11-e4-b8-aa-e7-bb-8f-e6-b5-8e-e7-83-ad-e7-82-b9-e5-85-a8-e9-83-bd-e8-af-b4-e9-80-8f-e4-ba-86-2/" rel="next" title="黄奇帆最新发言实录，把11个经济热点全都说透了【2】">
      黄奇帆最新发言实录，把11个经济热点全都说透了【2】 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Winnux</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">182</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Winnux</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
