<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="以下转载自 沈志华 关于朝鲜战争的文章，沈对这段历史的研究很是了不起。特此摘录如下： 过去有一种说法，认为国共内战是在欧洲冷战之前出现的，1946年共产党跟国民党就打起来了，共产党的背后是苏联，国民党的背后是美国，如果真是这样的话，那我们可以做一个推断，美苏不想打，只是让亚洲打打看，然后他们俩再打，从逻辑上讲有这可能，但逻辑是一回事，史实是另一回事，国民党跟共产党打没错，是真刀真枪地打，从东北打到">
<meta property="og:type" content="article">
<meta property="og:title" content="【转载】朝鲜半岛的那场战争究竟是怎么发生的？">
<meta property="og:url" content="http://yoursite.com/2017/10/23/e3-80-90-e8-bd-ac-e8-bd-bd-e3-80-91-e6-9c-9d-e9-b2-9c-e5-8d-8a-e5-b2-9b-e7-9a-84-e9-82-a3-e5-9c-ba-e6-88-98-e4-ba-89-e7-a9-b6-e7-ab-9f-e6-98-af-e6-80-8e-e4-b9-88-e5-8f-91-e7-94-9f-e7-9a-84-ef-bc-9f/index.html">
<meta property="og:site_name" content="Winnux&#39;s blog">
<meta property="og:description" content="以下转载自 沈志华 关于朝鲜战争的文章，沈对这段历史的研究很是了不起。特此摘录如下： 过去有一种说法，认为国共内战是在欧洲冷战之前出现的，1946年共产党跟国民党就打起来了，共产党的背后是苏联，国民党的背后是美国，如果真是这样的话，那我们可以做一个推断，美苏不想打，只是让亚洲打打看，然后他们俩再打，从逻辑上讲有这可能，但逻辑是一回事，史实是另一回事，国民党跟共产党打没错，是真刀真枪地打，从东北打到">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2017-10-23T01:30:07.000Z">
<meta property="article:modified_time" content="2020-03-27T06:19:46.723Z">
<meta property="article:author" content="Winnux">
<meta property="article:tag" content="历史">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2017/10/23/e3-80-90-e8-bd-ac-e8-bd-bd-e3-80-91-e6-9c-9d-e9-b2-9c-e5-8d-8a-e5-b2-9b-e7-9a-84-e9-82-a3-e5-9c-ba-e6-88-98-e4-ba-89-e7-a9-b6-e7-ab-9f-e6-98-af-e6-80-8e-e4-b9-88-e5-8f-91-e7-94-9f-e7-9a-84-ef-bc-9f/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>【转载】朝鲜半岛的那场战争究竟是怎么发生的？ | Winnux's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Winnux's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/23/e3-80-90-e8-bd-ac-e8-bd-bd-e3-80-91-e6-9c-9d-e9-b2-9c-e5-8d-8a-e5-b2-9b-e7-9a-84-e9-82-a3-e5-9c-ba-e6-88-98-e4-ba-89-e7-a9-b6-e7-ab-9f-e6-98-af-e6-80-8e-e4-b9-88-e5-8f-91-e7-94-9f-e7-9a-84-ef-bc-9f/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Winnux">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Winnux's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【转载】朝鲜半岛的那场战争究竟是怎么发生的？
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2017-10-23 09:30:07" itemprop="dateCreated datePublished" datetime="2017-10-23T09:30:07+08:00">2017-10-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-03-27 14:19:46" itemprop="dateModified" datetime="2020-03-27T14:19:46+08:00">2020-03-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Bob/" itemprop="url" rel="index"><span itemprop="name">Bob</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Bob/%E6%94%BF%E6%B2%BB/" itemprop="url" rel="index"><span itemprop="name">政治</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><em>以下转载自 沈志华 关于朝鲜战争的文章，沈对这段历史的研究很是了不起。特此摘录如下：</em> 过去有一种说法，认为国共内战是在欧洲冷战之前出现的，1946年共产党跟国民党就打起来了，共产党的背后是苏联，国民党的背后是美国，如果真是这样的话，那我们可以做一个推断，美苏不想打，只是让亚洲打打看，然后他们俩再打，从逻辑上讲有这可能，但逻辑是一回事，史实是另一回事，国民党跟共产党打没错，是真刀真枪地打，从东北打到中原，但是不是国民党的背后是美国人在支持，共产党的背后是苏联人在支持，这就有比较大的问题了，如果这个史实不确定的话，这逻辑就整个是胡来的。   先讲第一个就是战后苏联和美国以及共产党和国民党在中国的利益冲突。战后苏联在亚洲主要要实现三个目标，第一，把外蒙古分离出去，如果外蒙古成为一个独立的国家，中苏之间就有一个比较宽阔的缓冲带，斯大林的安全战略就是周边一定不能有敌对国家，一定要有个缓冲国家，缓冲国家是我能控制的，跟我非常友好，所以这是第一个目标，是最核心最要命的。 第二是控制日本海，就是要拥有库页岛和千岛群岛。这个比较容易，因为日俄战争时被日本人夺去，现在日本打败了再收回来，东部安全就得到了保证。 剩下这个问题是最困难的，就是东北。如果没有东北，苏联要进入太平洋非常麻烦，西伯利亚大铁路直到符拉迪沃斯托克（即海参崴），再通过日本海经过对马海峡才能进入太平洋，对马海峡被日韩控制，所以他一定要在太平洋直接找一个出海口，就是旅顺和大连，旅顺是军港，大连是商港。 连接旅顺和大连的就是中国长春铁路，直接西伯利亚大铁路，也因为日俄战争，被日本人夺走了，后来整个东北也让日本人占了。现在打败日本就要把这个再收回来，但困难比较大，因为这是中国的领土，中国不是战败国。不像对战败国日本那样，想拿什么尽管拿。斯大林怎么能实现这个目标？跟共产党合作一点用没有，那时共产党还没站稳，只能通过跟国民政府打交道，跟蒋介石打交道。 1945年开始谈得很不顺利，蒋介石他很难接受这些，他作为一个大国领袖，中国又是战胜国，最后什么都没得到，蒙古也没了，还要把东北弄出去，他这个脸面何存？ 苏联说你不签这条约我就不出兵，我看这一百万关东军谁来收拾，结果美国一扔原子弹，斯大林害怕了，日本要投降了就不需要苏联出兵了，所有的时机也就都没了，所以干脆提前出兵，8月8号下令就出兵了。 8月9号美国又扔颗原子弹，日本马上要投降，斯大林和蒋介石两人都慌了，蒋介石担心苏联150万人都转到东北了，我要不签约苏军不走怎么办，斯大林其实心里也打鼓，地方我是占了，不合法啊，所以从8月9号到13号，斯大林提了几个条件，让蒋介石不能不接受，第一，你要是签了这合同，我承认你是中国唯一的领袖，苏联绝不支持中国共产党，这蒋介石听了很受益，其实他最担心的就是共产党，这苏联跟美国人都无所谓，第二个说你要是签了这合同，新疆的问题我就给你摆平，因为当时新疆马上就丢了，整个北疆已经全部独立了，背后就是苏联人，但蒋介石鞭长莫及，眼睁睁看着没办法。第三个，说如果你签这个条约，东北的主权还是中国的，三个月以后我就撤军，蒋介石能不签吗，就签了，所以苏联的目的就达到了。 <strong>斯大林操纵国共关系</strong> 在整个这个过程当中，共产党是被甩在一边了，而中国共产党和毛泽东也没指望苏联。从到达延安到西安事变到皖南事变，这几次大的事情毛泽东跟斯大林的意见都是互相冲突的。 日本突然投降，中共当时离敌战区最近，所以毛泽东朱德连下几道命令，要求八路军新四军立刻占领华北华南华东各大中城市，蒋介石没办法，采取了缓兵之计，就给毛泽东写信，说您能上山来谈谈吗？ 第一封信没理，第二封是美国来信，也没搭理。但第三次就不行了，斯大林来信，说你必须去谈，绝不能打，你一旦打起来，中华民族就完了，所以你赶快上山，后来毛泽东对这个事一直耿耿于怀，说最关键的时候斯大林来这么一下子。 这时他跟斯大林矛盾就已经很尖锐了。那么苏联的政策后来为何变化了？就是东北问题。苏联需要在东北有控制力和影响力，就跟国民政府提了几条：第一，就是整个东北不能让第三方势力进来，特别是美国人。第二，东北所有企业的产权，苏联要占51%的股份，只有这样整个东北才都在苏联的控制下，蒋介石不干，就一直没谈下来，蒋经国去，也没谈成。 我们现在看这段历史特别乱，苏联一会儿把中共缴械了，一会儿又给中共开仓库，为什么，就是因为苏联那会儿的政策是左右摇摆，谈判对它有利，就把中共甩一边去，一看谈不下去就把中共叫来，特别是当时蒋介石要在东北用兵，他没飞机没军舰，这就要看美国人的，这个犯忌了，苏联就把长春机场交给中共了。 所以这时候苏联的目的很明确，就是要控制东北，那么跟国民党已经谈不成了，就想利用共产党，所以实际上中国共产党跟苏联的关系那个时候非常复杂，不是一句中国共产党背后就是苏联的支持就可以解释的，但是对于中国共产党来说，这个时候不靠苏联不行，到了1946年以后他只能靠苏联，国民党其实实际上现在更清楚，美国人其实也不是一心一意支持国民党，美国不敢公开正面地支持国民党，怕如果这样做了，苏联就有借口了，那么美苏就会在亚洲打起来，那就不是国共内战了，而是美苏大战了，所以解放军打到哪儿美国人就撤，打到天津美国海军陆战队撤，打到青岛美国舰队撤，打到上海撤，一路就撤走，从不干预。 斯大林这边其实也是一样，从1947年到1948年，毛泽东三番五次要求去莫斯科，斯大林就是不让去，说要让毛泽东到莫斯科，第二天全世界就都知道了，那么美国人一定会讲，这个内战就是你在背后支持的，后果怎么样就很难设想，所以这个时候尽量不要招惹。 <strong>1949，斯大林弃蒋选毛</strong> 1949年初，美国苏联包括整个国共之间的态势发生了一个根本性的变化，就是毛泽东要过长江了。我查了苏共政治局的会议记录，每年苏共政治局大概讨论的题目或作出的决议加一块将近一千，但涉及中国的问题，1946年到1948年都不超过7个，但是1949年突然增长到70多个，都是中国问题，而且都跟中共有关。 所以1949年开始苏联才开始关注中国问题，而且就是从过长江这个事开始插手，他想主导国共和谈，最后由苏联来控制中国，没想到毛泽东根本不理这个，回电说现在和谈都是美国人和国民党搞的阴谋诡计，想喘口气再卷土重来，毛泽东说苏联从来不干涉别国内政，弄得斯大林非常尴尬，自从掌握政权以来谁给他写过这信，其实他跟毛泽东的关系早就出现问题，但是在此之前都是中国服从苏联，这一次不一样了，斯大林回过头来，得听毛泽东的，就有了米高扬到西柏坡这件事。 米高扬到西柏坡这事确定了中苏关系的一个基础，而且中国共产党在夺取政权以后所实施的所有政策的根就在西柏坡会谈。 结果是毛泽东反正把斯大林给忽悠了，好话说尽，一定要斯大林相信中国共产党是没有选择的，只能跟着苏联走，其实他说的也是实话。 有一个问题中共心里没底，马上夺天下，马上能坐天下吗，这么大一国家，怎么组织怎么管理，建立新中国，如果没有苏联的帮助，恐怕这关是很难过去的，这里有资金的问题、技术的问题、经验的问题，所以毛泽东这个时候急需得到苏联的帮助。 西柏坡会谈之后，从1949年3月开始，苏联不断给中共提供钢轨、大炮、伞兵等等，那会儿苏联政府跟国民政府的外交还没断。 米高扬一走，毛泽东说我们的政策就是要向苏联一边倒。6月份，刘少奇秘密访问莫斯科，考察整个苏联的制度，一方面是为未来建国做准备，另一方面他主要是试探一下斯大林到底对中共什么态度，就在这时，解放军过了长江占领南京，但司徒雷登这个美国大使没走，周恩来马上把黄华调到南京跟美国大使接触，而且还传递信息，告诉美国大使说你可以到北平来一趟，你来的时候中共高层领导可能会接见你，司徒雷登立刻把这个电报打回去美国去了。 等着电报再回来的时候，他给中共一个答复，说如果我去北平，不坐火车只能坐飞机，因为中国不安全，第二，而且我只能坐美国的飞机，你们能答应吗？他这电报再早一天就可能情况就不一样，因为前一天晚上，斯大林接见了刘少奇，要什么给什么，刘少奇非常兴奋，连夜打电报就给毛泽东，他一看妥了，于是告诉司徒雷登他爱来不来，来也没什么谈的，两天以后他就发表了向苏联一边倒那个讲话。 美国向新中国伸出橄榄枝，斯大林赶紧与中国结盟 这时毛泽东确实是公开地向世界表明了中共的态度和未来新中国的走向，就是要跟苏联走一条路，所以中苏同盟的政治基础在1949年6月底就基本上建成了，但1945年的条约能不能继续保留是个大问题，果然刘少奇到莫斯科的时候曾经给斯大林留了一份文字的报告，其中里头谈了一个就是中国共产党对1945年条约的处理方针，谈了三条，第一废除这个条约，建立新的条约，第二，保留这个旧的条约，第三，是暂时保留日后修改，请问苏共中央同意哪一条，斯大林没答复，在文件上画了圈，等毛泽东到莫斯科来谈，所以中华人民共和国一成立，毛泽东做的第一件事就给斯大林打电报，要讨论签订新的中苏同盟条约的问题。 但是斯大林的想法就希望中国就继承下来就完了，就没那么多事，这是他们俩的冲突，这是真的涉及到国家利益民族利益的冲突，对于毛泽东来讲，他一定要做这件事。 毛泽东到了莫斯科以后，当天晚上就跟斯大林谈了这个问题，12月16号那个会谈记录现在也解密了，斯大林认为1945年的条约必须保留。几次三番后，毛泽东真气坏了，原来安排的所有的活动全部取消，什么参观地铁，都不去了，这斯大林慌了，说你不能这样啊，英国报纸登出来了，说毛泽东失踪了，八成是被斯大林软禁了，最后逼的斯大林没办法，说签个新条约算了，毛泽东答塔斯社记者问就把这事直接挑到报纸上。 1950年1月26号，周恩来就把中方的协议就交给了苏联，中方协议完全改变了1945年那个条款，要求到1952年底，中国长春铁路无偿还给中国，旅顺港无偿还给中国，大连市自条约签订之日起，立刻无偿交还给中国。 苏联基本上同意了中国这个方案。它为什么会做这种让步？最主要的是美国人的态度逼着苏联不得不让步。1949年12月29号，美国国家安全委员会做了一次决定性的讨论，对华采取什么政策，双方就把牌都亮起来了。军方就要支持蒋介石，必须保护台湾，不能再让步了，再让步，美国在远东的防线就暴露在共产党面前，这是国防部参谋长联席会议的态度。 国务院完全相反，艾奇逊讲得好，要先弄清楚一个问题，美国的敌人是谁？美国的敌人不是中国人，是苏联人，所以美国在亚洲的政策的核心，不是要跟中国人干，让苏联人坐山观虎斗，这个我们傻不傻？所以美国在亚洲政策的核心应该是拉拢中国，即便中国共产党不能亲近美国，保持中立也好。那么美苏在远东地区就有一个很大的、很宽阔的中间地带，就不会在亚洲发生冲突。杜鲁门一听，对，你这讲的有道理，那怎么拉拢中国？很容易啊，咱把蒋介石卖了就完了。说现在中共最想要的，毛泽东最想要的就是要台湾，你先把台湾给他不就完了，中国一定感激咱们。所以你只要把这个信息传递给他，毛泽东一定会明白。 1950年1月5号，杜鲁门是通过广播演说，公开把美国的这个政策讲出来了。台湾从来就是中国的领土，美国对台湾没有任何野心，如果台湾海峡发生战争，那是中国内战的继续，跟我们美国一点关系都没有。 所以斯大林非常清楚，在这时候就面临一个选择，要不然你就答应毛泽东的要求，要不然你让毛泽东空手而归，但是后者对苏联更不利。如果他把中国推到了美国的一边，那么从整个态势上讲，苏联就麻烦大了。同样是解决不了旅顺大连的问题，还把偌大一个中国推给了美国，但这是我推断的。所以他只有一个选择，答应毛泽东的要求，至于怎么弥补这个损失，再想辙。 <strong>中苏同盟条约改变了中国命运</strong> （一）中苏同盟条约诱发了朝鲜战争 第二个问题就出来了，苏联怎么弥补这个损失？这个不是一般的损失，是整个战略态势发生了变化，整个出海口和不动港就没了，太平洋舰队就得搬家了。斯大林想到了一点，发动朝鲜战争，他们也这么说，这也是我推断的。但是我就告诉你，我为什么这样推断，下个我讲的就是史实了。 第一，就是在周恩来起草的这个方案里，其中有一条讲如果远东地区发生战争或者战争危险，苏军可以继续留在旅顺港，这是周恩来起草时加的一条。因为这点对中国非常重要，中国当时没海军， 1952年要是苏军走了，这军港不就空了吗？那不行。而且在这中间，万一出点什么事，2月1号，苏联又加了一条，加的这条非常重要，就是如果远东地区发生战争或者战争危险的话，苏联军队可以沿中长路自由调动。 据我的判断，这个让斯大林有了一个机会。原来金日成三番五次跟斯大林讲，他要打南朝鲜要统一，斯大林都给拦住了，态度非常强硬。1月30号，斯大林突然发电报，转告金日成，同意他的方案，但这件事要做的非常缜密，请他到莫斯科来，和他当面谈。两天以后，2月1号又追了一封电报，昨天我说的那件事非常机密，不能告诉任何人，括弧，包括中国人。斯大林第一次给金日成开放绿灯，说你可以发动这个向南方进攻的战争了。这是第二个理由。 第三个理由就是斯大林对战争结果的估计，不外乎三种，一胜、一败、一打成平局、僵持。因为僵持，苏联整个还控制着中长路和旅顺港，控制整个东北。打赢了，旅顺港就得撤了，战争没了，就平静了。 但还有另一个结果，就是朝鲜半岛替代了辽东半岛，朝鲜的几个港口，虽然没有旅顺港便利，但也是不动港，也是苏联在太平洋的出海口，其实很方便。日本这几年经营朝鲜好几个港口，但因为三八线的划分，苏联只能把这个港口设在中国。如果三八线我抹了，又没有美国干涉，何乐而不为？ 如果打败了，当时对苏联和朝鲜来讲，这都不可能的，斯大林思考非常缜密，他是让毛泽东回国以后才把金日成叫来，俩人谈好了，说可以开打，什么时候打，怎么打。最后咱们到北京，这事必须得告诉毛泽东，必须得征得他的同意。万一要是出了问题，苏联不可能对朝鲜提供任何援助，到那时候你只能靠中国，所以赶快去。斯大林判断美国不会干预，如果他觉得美国会干预，这仗就打不起来了。 真是走到这一步，那就让中国出来顶着，后来的整个事情的发展，差不多就是这样。开始打得顺利的时候，毛泽东三番五次要出兵，明明白白跟金日成和斯大林讲，说我们去助金日成一臂之力，赶快结束战争就完了。斯大林死活不让，这也起伏好几次，其实道理很简单，仗打赢了，朝鲜半岛就归了中国了，所以如果金日成能够自己完成，他是不需要中国参与这件事。第二，打成僵局，9月15号仁川登陆以后，9月17号周恩来就召见朝鲜大使，说现在能让中国政府做点什么，还来得及。金日成也急了，马上找苏联驻朝鲜大使，说现在中国人再不来，就全玩儿完了，斯大林还是不着急。为什么？他相信只要朝鲜人民军40万人能撤回一半，守住三八线，美国就不会越过三八线，这样就是僵局，僵局就维持原来那个局面，没有问题。 所以直到10月1号，联合国军已经越过三八线了，斯大林才给毛泽东发电报，快去，现在是时候了。所以中国最后把朝鲜战争打成拉锯战，1952年周恩来亲自到莫斯科找斯大林，说苏联海军不能撤，现在局势这么紧张，斯大说不是我们不走，是你们不让我们走。那就再签个协议，所以1952年9月24号，中苏又签订一个专门关于旅顺港的协议，苏联海军可以长期租用旅顺港，直到苏联和中国同时对日签订和约。所以斯大林这些设计，都是为了苏联在亚洲的战略利益。 （二）中国出兵朝鲜感动斯大林，促成苏联援华 所以到1950年朝鲜战争爆发前，中朝之间没有什么直接的关系，完全是被苏联控制。 毛泽东说金日成就是斯大林栽下的一棵小树，因为金日成是斯大林扶植起来的，后来被美国人拔出来了。我们又给栽回去了，中国出兵帮它，现在它长大了，不听话了，说明其实毛泽东把这个事看得非常清楚，那棵树是人家斯大林的，跟我没关系。但10月份情况就不一样了，金日成已经全军覆没，三八线没有一兵一卒防守，美国为首的联合国军已经越过三八线，正在向鸭绿江挺进，中国的武器装备完全不如美国。 这时是对毛泽东最大一个考验，到底决定去还是不去？毛泽东决定去。对毛泽东决定出兵朝鲜这个动机的判断，过去有几种说法。安全说，革命说，我觉得都有道理，有没有其他原因呢？有。 毛泽东跟彭德怀说了这么一句话，无论怎么样，我们也得去，就是打了败仗也得去，这话意味深长。所以他考虑的那个因素，一定在战争之外。 明明知道出去要打败仗，还是要去，那么他要求的就不是这个军事结果，而是这个过程。那么这个过程，就不是给中国人看的，是给苏联人看的，是不是这样？你仔细看从朝鲜战争爆发到中国出兵这个前前后后，这个起伏变化，其实就是斯大林跟毛泽东在斗心眼，大家在想对方到底怎么想。为什么？因为没有任何信任感。中苏同盟条约签订以后，其实毛泽东和斯大林之间的信任关系已经荡然无存。 所以斯大林开始也不想搭理中国，没你什么事，金日成完成就完了，最后是没办法了，让中国出来。所以对毛泽东来讲，就意味着你如果不干，那你就不是社会主义阵营的一员，那中苏同盟条约就是一张废纸。而这对中共意味着什么？意味着这个政权可能就要倒塌了。因为1949年底到1950年初，中国的状况非常复杂，朝鲜战争爆发，美国第七舰队又来，蒋介石反攻大陆，敌特全都起来了。中共的政权已经在这个动摇之中，在这种情况下，它又没有建设一个新的国家的经验，如果苏联再甩手不管，没有专家，没有资金，没有技术，这对中国来讲，是最大的危险，而且是核心的问题。 要让苏联帮助你，一个前提就是斯大林能信任你，那就好，出兵就是给斯大林看的，只要中国出兵，我就是社会主义阵营的一员，我就敢担当，怎么样？别人不敢去，我敢去，别人怕打败，我不怕。中国只有这样做了，才能取得斯大林的信任，才能取得苏联的帮助，才能维持中苏同盟这样一个政治结构，这是推断。我们稍微看一下中国出兵以后的结果你就知道了，斯大林说不出兵，说两个多月以后苏联红军也不会越过鸭绿江，但是10月25号，中国和美国真的开战了，三天，斯大林就下令，苏联红军立刻出动，马上对美开战，11月1号苏联飞机就过了鸭绿江，而且第一战就打下两架美国飞机，以后整个朝鲜战争空战，主要是苏联红军打的，只不过这个事大家都瞒着没说。 所以抗美援朝战争，实际上中苏共同打的，不是志愿军自己打的。后来苏联这个坦克部队都准备好了，就是条件不允许，坦克部队到了沈阳没过去，苏联还准备了钢板跑道，只要志愿军能够在北朝鲜把机场建起来，苏联红军全部进入北朝鲜。你想斯大林为什么会下这个决心？他明白毛泽东还是自己人，我让他出兵他就去，不让他出兵他不敢动。网上说斯大林感动地掉下了眼泪，这个真没找着，但是我看那档案，看他们来往的电报，可以看出来斯大林确实很感动，电报语气都不一样，这个东西对比着看就能看出来。除了这个，苏联的290多架米格-15飞机白给，斯大林就是因为感动。后来增加贷款，除了军事援助，还增加项目，帮助中国恢复整顿经济，然后派专家到中国，所有的部门都有苏联专家。当然这也是中国走上苏联模式的一个前提，这是另一个问题了。 最近我看了一个材料，如果没有中国出兵朝鲜，如果没有斯大林对毛泽东态度的改变，中国一五计划这么顺利完成，完全不可能。我们说一个决策成功与否，是看它是不是实现了自己预想的目标，如果这是一个判断标准的话，那么应该承认，毛泽东这个决策是正确的，是成功的。也只有在这个时候，中苏同盟才真正的建立起来。所以从1949年开始，到1950年的10月，中苏同盟真正建立起来了。这又导致一个结果，就是亚洲冷战的爆发。 （三）中苏同盟催化亚洲冷战，美国决定保护台湾 整个过程就是这样的，从逻辑上就能看出来，就是中苏同盟条约签订以后，导致了刚才我讲的是苏联对亚洲政策的改变，导致了朝鲜战争，但它同时还导致了另一个结果，就是美国对亚洲政策的改变，美国对华政策的改变。因为原来艾奇逊政策设计的前提是能够把中共拉过来，或者至少让中共保持中立，这样美国的目标就能实现。但是中苏条约一签订，美国人傻眼，全完了，所有的努力白费，中国人倒过去了。原来毛泽东发表一边倒的时候，美国人不怎么信，那都是说辞，嘴上的事。这个同盟条约签订了，这对美国打击太大了。所以在朝鲜战争之前，其实美国的政策已经发生了根本性的变化，这就是4月25号，美国出台的国家安全委员会第68号文，这个文件应该引起大家的注意。 其实这个文件才是从根本上改变了美国对中国的看法，美国在亚洲的政策。原来1947年在欧洲冷战的时候，美国是提出了六支政策，或者叫围堵，那指的是欧洲。1950年4月份，68号文提出的是因为中苏签了同盟条约，整个共产主义世界在欧亚大陆连成一片了，所以美国的策略、战略就发生了根本性的变化，就是全面围堵，形成对欧亚大陆的包围圈，北约只是在欧洲，然后这边美国就开始构筑新的包围圈，叫围堵政策。所以为什么朝鲜战争一爆发，美国会出兵呢？本来美国是不应该出兵的，从二战结束到1950年4月以前，美国对朝鲜的政策就是放弃。一旦打起仗来，美国不管朝鲜，所以艾奇逊才说，朝鲜半岛不在美国远东防御范围之内。那为什么朝鲜战争一打起来就出兵呢？因为他的政策在此之前就发生了变化，还有台湾。很多人都说是因为朝鲜战争阻碍了中共解放台湾，错！朝鲜战争不爆发，大陆也解放不了台湾，因为中苏同盟条约签订，美国对台湾的政策已经发生了根本变化，只是没有实施而已。 麦克阿瑟给约翰逊和布雷德利的保台意见是在朝鲜战争爆发前，他们到东京去找麦克阿瑟，麦克阿瑟讲现在情况全变了，原来如果中共中立的话，那么中共占领台湾对美国没有威胁，所以我同意，但现在不一样了，中共已经上了苏联的船了，现在让中共占领台湾，就等于为苏联在太平洋提供了一条不沉的航空母舰，这是麦克阿瑟原话。所以现在情况不一样了，必须保护台湾，甚至包括第七舰队北上的方案，都是朝鲜战争之前提出来的。约翰逊和布雷德利拿着麦克阿瑟保台意见书，从东京飞往华盛顿的时候，朝鲜战争爆发了，所以他们一下飞机，到国会一讨论，第一条先保护台湾。朝鲜战争只是为美国改变对台湾的政策，提供了一个借口，真正美国改变政策的原因，是中苏同盟条约的缔结。所以中苏条约导致另外一个结果，就是美国对亚洲政策的改变，美国对华政策的改变。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8E%86%E5%8F%B2/" rel="tag"># 历史</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/10/19/e6-88-91-e5-96-9c-e6-ac-a2-e7-9a-84-e5-b0-8f-e7-8b-97/" rel="prev" title="我喜欢的小狗">
      <i class="fa fa-chevron-left"></i> 我喜欢的小狗
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/10/24/e9-a9-ac-e5-85-9c-e9-93-83-e9-85-b8-e7-9a-84-e5-b8-b8-e8-a7-81-e7-94-a8-e8-8d-af/" rel="next" title="马兜铃酸的常见用药">
      马兜铃酸的常见用药 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Winnux</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">181</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Winnux</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
