<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="五、关于新常态下招商引资的问题。 为了发展，大家都在忙招商引资，这个是地方经济发展的不二法门。从80年代深圳特区一直到沿海地区90年代、新世纪以后全中国到处都在讲招商引资。眼下招商引资有三个特点。第一个特点，在新常态下，其实有效供给的工商产品、工商项目的确不怎么多。好不容易有点项目，每个地方都看得非常紧，所以内陆到沿海挖墙脚来招商很难，沿海小一点的城市到深圳广州上海等大城市去招商也很难。在经济热度">
<meta property="og:type" content="article">
<meta property="og:title" content="黄奇帆最新发言实录，把11个经济热点全都说透了【2】">
<meta property="og:url" content="http://yoursite.com/2017/08/04/e9-bb-84-e5-a5-87-e5-b8-86-e6-9c-80-e6-96-b0-e5-8f-91-e8-a8-80-e5-ae-9e-e5-bd-95-ef-bc-8c-e6-8a-8a11-e4-b8-aa-e7-bb-8f-e6-b5-8e-e7-83-ad-e7-82-b9-e5-85-a8-e9-83-bd-e8-af-b4-e9-80-8f-e4-ba-86-2/index.html">
<meta property="og:site_name" content="Winnux&#39;s blog">
<meta property="og:description" content="五、关于新常态下招商引资的问题。 为了发展，大家都在忙招商引资，这个是地方经济发展的不二法门。从80年代深圳特区一直到沿海地区90年代、新世纪以后全中国到处都在讲招商引资。眼下招商引资有三个特点。第一个特点，在新常态下，其实有效供给的工商产品、工商项目的确不怎么多。好不容易有点项目，每个地方都看得非常紧，所以内陆到沿海挖墙脚来招商很难，沿海小一点的城市到深圳广州上海等大城市去招商也很难。在经济热度">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2017-08-04T08:17:24.000Z">
<meta property="article:modified_time" content="2020-03-27T06:19:46.723Z">
<meta property="article:author" content="Winnux">
<meta property="article:tag" content="转载">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2017/08/04/e9-bb-84-e5-a5-87-e5-b8-86-e6-9c-80-e6-96-b0-e5-8f-91-e8-a8-80-e5-ae-9e-e5-bd-95-ef-bc-8c-e6-8a-8a11-e4-b8-aa-e7-bb-8f-e6-b5-8e-e7-83-ad-e7-82-b9-e5-85-a8-e9-83-bd-e8-af-b4-e9-80-8f-e4-ba-86-2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>黄奇帆最新发言实录，把11个经济热点全都说透了【2】 | Winnux's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Winnux's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/04/e9-bb-84-e5-a5-87-e5-b8-86-e6-9c-80-e6-96-b0-e5-8f-91-e8-a8-80-e5-ae-9e-e5-bd-95-ef-bc-8c-e6-8a-8a11-e4-b8-aa-e7-bb-8f-e6-b5-8e-e7-83-ad-e7-82-b9-e5-85-a8-e9-83-bd-e8-af-b4-e9-80-8f-e4-ba-86-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Winnux">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Winnux's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          黄奇帆最新发言实录，把11个经济热点全都说透了【2】
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2017-08-04 16:17:24" itemprop="dateCreated datePublished" datetime="2017-08-04T16:17:24+08:00">2017-08-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-03-27 14:19:46" itemprop="dateModified" datetime="2020-03-27T14:19:46+08:00">2020-03-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Bob/" itemprop="url" rel="index"><span itemprop="name">Bob</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Bob/%E7%BB%8F%E6%B5%8E/" itemprop="url" rel="index"><span itemprop="name">经济</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>五、关于新常态下招商引资的问题。 为了发展，大家都在忙招商引资，这个是地方经济发展的不二法门。从80年代深圳特区一直到沿海地区90年代、新世纪以后全中国到处都在讲招商引资。眼下招商引资有三个特点。第一个特点，在新常态下，其实有效供给的工商产品、工商项目的确不怎么多。好不容易有点项目，每个地方都看得非常紧，所以内陆到沿海挖墙脚来招商很难，沿海小一点的城市到深圳广州上海等大城市去招商也很难。在经济热度高的时候，大水冲过来，各种各样的鱼、虾米，层层叠叠都有，大城市把大鱼捞了，剩下的中鱼、小鱼、虾米拿在手上意思不大，会主动转给内陆地区，所以互相招商引资这种现象很普遍。现在这种行为方式很难奏效。第二个特点，以前招商引资开大呼隆的会议。一般都愿意去把全世界的厂商请过来开个大会，领导讲讲话，介绍介绍投资环境，这种粗放的活动方式，现在其实不会太奏效。所以最近这一类活动各地大大减少，不是大家没热情，是这一类活动不实用了。第三个特点，以前招商引资大家会用低成本招商、粗放型招商，砍胳膊砍腿，税收给你让了，土地可以很低的钱甚至不要钱，劳动力压低成本，各方面给人家以帮助。如今，真干得好的企业已经不是最需要这一类恶性低成本招商，这些办法现在都不是最有效。 但是招商引资还是要推进，怎么来改革开放创新、怎么来招商引资呢？这都是现在各地书记市长动脑筋的。一般光拍胸脯，书记市长齐上阵，每个政协副主席人大副主任、市长副市长甚至市委常委都带几个项目出去招商，这都是80年代、90年代干的活，现在不管从哪个角度都不合理了。所以我讲这一种招商，实际上要避开，要把它给去化，消除掉。另一方面，现在有板有眼的好项目、资助产业项目、战略新兴产业项目、战略新兴服务业项目，一般有它的特点，要么不干，要干就是集群化的干。就说一个制造业的上游中游的原材料零部件体系，下游的销售服务物流的体系和制造业是一个集群。要用产业集群的干法，这种干法容易招商，一招就招几百亿甚至上千亿产业链。 当前，世界经济进入到了垂直整合一体化的阶段，只有这种垂直整合一体化的产业才有核心竞争力。《世界是平的》那本书90年代出来时，我看了以后很高兴，想买几百本，每个企业、各个方面发一份，但实际上到2005年以后，我已经意识到这本书只能看看，不能当真理，因为它不是垂直整合，是横向整合，是来料加工式。做产品的人，他的原材料零部件可以从世界各地买过来，物流成本几乎是零，能源不要钱可以这么做，但实际上是不合理的。所以，今天跟你们讲几个现在用得比较好的办法。 <strong>第一个方式，是用产业链来招商。</strong>比如我在重庆，前几年重庆这个地方一台电脑都不生产，<strong>为什么能把重庆的电脑现在搞到中国之最？</strong>全球一年笔记本电脑的销售和生产量是1.8亿台，一半在上海、苏州、福建和广东等中国沿海城市制造，内陆西部是没有的。沿海做这个是加工贸易，从外边把零部件原材料运到沿海很方便，加工完了大进大出，我在上海待过，很清楚这些情况，到重庆以后就发现要想沿海的加工贸易或者世界的这种产业集群到内陆来，必须解决物流问题，<strong>必须让他的产业链垂直整合就在一个地方一下子解决掉。</strong>所以，我跑到硅谷去跟几个笔记本电脑的大企业谈判，就说你到我这来搞几千万台电脑，我一定在两年内把几千万台电脑80%的原材料零部件在重庆本地化，半小时车程全部可以运到，<strong>如果达不到一切物流成本我赔你，这就是赌一把了。</strong>但是我也想过，如果几千万台电脑在我这边生产，一切零部件厂商一定奔着我来，我不用招他，因为全球的1/3电脑在我这儿，衣食父母在这儿，他不到我这设厂还到哪儿设厂。但是你如果只搞500万台，一个零部件厂可以顺应两三千万台，到你这规模效益不好。所以就是零部件原材料一体化整合，跟整机厂说有零部件，整机厂同意了我跟零部件厂去开会，一年开一次，开一次就来个几百家，三年开了三次，来了一千家。所以<strong>重庆现在有一千个笔记本电脑的零部件厂商，</strong>已经连续生产四年了，每年生产六千万台，等于全球1/3，这个基地就起来了，整机和零部件加起来就有四千亿左右的产值。这个招商就靠产业链，把产业链完整齐全，亮到明处，包括销售结算整个都要说清楚。 再讲一个例子，就是重庆的汽车。重庆原来有一个长安。中国的汽车厂很奇怪，一个省一个，上海有上汽，一汽、二汽、北汽各种汽车公司都不去上海开厂，上汽也不会到一汽、二汽的地方去，大家各占一个。然后各个省如果招了上汽，一般不会再去招一汽、二汽，因为有面子问题，把你大头招来了，不能去招别人了，这个是不对的，要集群。所以我们招笔记本电脑上中下游产业链一体化，把全球所有的做电脑的企业都招来，同类项集群，然后，这个集群既可以为这个公司服务，也可以为那个公司服务，这样规模效应会比较好。汽车也是这种集群，重庆有一千多个汽车原材料工厂，百分之八十几的汽车原材料本地造。<strong>除了长安以外拉来了12个国内外汽车厂商，上汽、北汽、二汽都在重庆做</strong>，每个都做了几十万，还有外资企业5个，这么一来这个集群堆在那里，零部件又是扎堆供应，成本比较低，越成本低大家越是愿意来，形成了一个六、七千亿的汽车产业集群。重庆汽车产量已连续3年排第一，去年生产330万辆，第二名上海，240万辆，第三、第四是一汽二汽所在的吉林和湖北，这正是因为集群产业链的集群和同类项的集群形成的。我举以上两个例子，就是<strong>说产业链集群是一种合理的招商方式。</strong> <strong>第二个方式，是顺应资源市场配置招商。</strong>比如重庆产页岩气、天然气，那么挖页岩气的企业可以定向招商，因为许多地方想搞天然气加工没有天然气资源，天然气还像有粮票的时代抠门抠得很。比如一个省，实际需要5000亿方天然气，才能满足目前各个城市的使用需求。我们全国能源里边天然气的比重只有7%，像美国欧洲达到百分之二十几，我们煤炭的污染、能源的污染，需要天然气来解决。所以我们就因地制宜，招了几百亿的页岩气的投资。<strong>去年全国页岩气全部产量60亿方，重庆出了50亿方</strong>，今年预计全国的产量会到100亿方，重庆能出70亿方，预计到2020年全国能出300亿方，重庆至少能出200亿方到250方，我们几百亿上千亿资金投在页岩气里，是全国页岩气投资开发的主战场，占了全国的2/3。同样，有了页岩气以后天然气多了，天然气是一个很好的燃料，也是化工产品，凡是要用天然气做燃料的工业，或者拿天然气做原料的一些高科技化工厂都可以沿着这个招商。 第三个方式，是一些好的高科技的但缺乏资金项目，政府可以融资投入，但要会动脑筋规避风险。他有技术、有产品、有市场，但没钱，你想跟他合作，但这种高科技项目、战略新兴产业项目，往往一个项目就三百亿人民币，甚至四百亿、五百亿人民币，你帮他投入了，但如果，盈利是他的，赔钱了拍屁股走路，你怎么办？<strong>有时候招商引资遇到这样的主，项目是好的，也不是吹牛骗人，你怎么决策？</strong>这个时候就要调动我们国内资金，但这个钱一定是有资本、有信用、有投资、有回款的地方才能用，否则没人借钱给你。在这个方面也是要动脑筋的。 重庆有一个京东方项目，2014年的时候，我跟京东方老总打了个电话，说我们重庆生产几千万台电脑，还很需要几亿台手机液晶面板，你如果到我这来做这个，有市场，他说现在的液晶面板是供不应求，不要说你的市场，我全国和国际上的市场都供不应求。他说我有技术，就是没钱，现在一下子拿几百亿拿不出。我说我们给你，但是不能白给你三四百亿，你拿了去投资，失败了我赔钱，那不行。我们就拿了三百多亿买他的股票，京东方那时候2块多一股，买他一百亿股定向增发，2.1元就是210亿。我们一个月内就付了210个亿，<strong>我开始让民营企业出，我认为很赚钱，民营企业研究了差不多一个月，工商联民营企业一大批企业家开会，最后都摇头不做。</strong>不做我就让国有企业出了210个亿，7个企业做了股东，买了100亿流通股股票，作为上市公司得到了100亿增发股权以后，跟银行借了100多亿，就是300多亿。凡是现在战略新兴产业，都是半年一年就可以把你一百亿、两百亿、三百亿花掉，不像玻璃厂、钢铁厂、化工厂，一百亿、两百亿可以干五年。现在电子和高科技企业都是一年的周期就可以把你几百亿花掉，买设备就两百亿，买了就装上去，时间都是半年的周期。所以京东方在重庆2015年底就投产了，现在是满负荷生产，供不应求，价格上升。当年投产当年就有效益，重庆就多了300多亿产值的一个工厂，这个工厂虽然不是我们的是京东方的全资公司，但是京东方效益好了，股票上升到了4块多，我们的100亿股退出来就变成400多亿了，所以这个是一个概念。有了这个概念以后，这个原始投资200亿收回，我还有200亿，那干吗呢，索性一不做二不休，再投资，这会200亿不是买他股票了，而是一起合资搞一个柔性的液晶面板，现在的液晶面板手机可以弯曲的，如穿戴式的就是柔性液晶面板，这个面板现在全球也供不应求。这一个项目要投资480亿，100亿的贷款，那么就300多亿的投资，300多亿投资各自出一半，我们就拿赚来的200亿往里投，这个决策没有压力。如果财政要拨200亿投资，决策万一输了，是不是就坏账了，你是不是跳楼跳长江啊。<strong>当你把决策、行为和资本市场运作方式结合起来，那就是一个很简单的事。</strong>我讲这一段就是指该要给人家资金有时候要在有防范、安全、不出格且合乎整体利益的情况下。 但是<strong>有一个项目我犹豫了一下没干，就是郭台铭的项目。</strong>他跟我说搞一个世代线，400多亿，然后说我出钱，他3年里面回购。400亿按8%的利息，一年20多亿，3年下来七八十亿，他把这七八十亿加上本金都给我，然后我这边就多了一个400多亿的项目。但这个钱借给他，他没有把他的股权担保给我，万一坏账了，我就赔了，鸡飞蛋打，是不是就构成国有资本流失，去年犹豫了一个月没受诱惑，把他回掉了。我讲这段话意思就是，<strong>要审时度势，要地方一把手和大企业想明白才能做。</strong>总之，两面思考，当真的有高科技、大资本、全球化的好项目时，如果他缺资金，<strong>怎么解决资金，怎么在资本市场融资等，是要动脑筋的，不能简单就来个没办法，拉倒、放弃</strong>。 <strong>第四个方式，是给优惠政策。</strong>这优惠政策不是面上一般意义上的，<strong>和刚才我说的砍胳膊砍腿、自己伤自己的没道理的优惠政策不是一回事</strong>。如果一个事情是绝对有意义的战略性事件，那么市委、市政府或者财政、发改委大家综合研究以后做出集体民主决策，也是值得一试的。比如<strong>南京跟台积电</strong>在长江边上搞的共80亿美元（第一期30亿，第二期50亿）的集成电路，起步第一期是14纳米，第二期是8到9纳米，都是世界之最的好项目。我去台积电看过，这个张忠谋了不起，在新竹搞了三个150亿美元的企业，全球集成电路供应面他占了很大的份额。所以他到你们这来做集成电路，你们当然会有优惠政策，税收怎么优惠，土地怎么给，资金怎么补助，这个时候一整套综合，该下重手也要下去。这个集成电路项目一摊，你这些优惠政策给他了，如果算帐，5年、10年政府给他的优惠政策差不多会有100亿，这100亿使他产生了几百亿一年的芯片产值，鸡和蛋还是他先有蛋，你才会孵化出鸡给他一块肉，不是你自己把别的地方财政的钱补给他，所以这里边是要明白，要系统集成，<strong>我觉得江苏这件事干得非常成功。</strong> <strong>第五个方式，是直接收购。</strong>现在中国的企业有能力了，想要一个企业索性把他收购了，一下把你控股权买了，买了以后自己给自己决策，把他搬到你这个地方资源优化配置，省得招来招去，讨论来讨论去。我们曾经干过一个事，就是把乌克兰的一个航空发动机工厂给收购了。整机组装都在俄罗斯，发动机都在乌克兰，乌克兰发动机保持供应俄罗斯。四年前他们吵架以后，俄罗斯也不买他的发动机，自己也能做发动机了。乌克兰尽管跟欧洲好，但是欧洲有空客，有自己的发动机，很强大，也不需要他，他这个企业就倒闭了。这个企业50年代、60年代一直是国有，90年代叶利钦变革以后，党委书记、董事长就变成董事长，变成私人老板了，总经理是他儿子。我们十亿美元收购了他的股权，然后花100多亿把他的企业搬到重庆，使重庆形成一个年生产上千个发动机的工厂。这是高科技，乌克兰的发动机水平比国内的发动机高好多倍，提前好多年，所以国内的市场是有需要的，而且我们本来就在采购他们的发动机，现在能本地制造更好。这个案例是收购了他，转为自己使用。当然还有就是有一些企业他到你这来，你也希望他这个产品过来，但他有特殊的需求，比如希望有一些我们国内的某种资源牌照，这个时候政府掌握着牌照或者掌握着某些资源，或者国家掌握，地方政府为他去向国家申请，你帮他解决东面的问题，他给你西面的项目，两边互相投桃报李，这也是一种平衡，当然这种东西都不能权钱交易，都是公开的，政府的合理运作。 <strong>第六个方式，是优化投资环境。</strong>比如物流，现在大规模生产的产品，产业如果到了几十亿、几百亿甚至几千亿的时候，都要考虑全球化的物流。比如重庆的电子产业之所以大家都能来搞，除了刚才说的垂直整合这些事情以外，很重要的是我们把渝新欧的通道搞起来了。因为在内陆几千万台产品市场分隔，30%在北美，30%在亚洲，40%在欧洲，如果在重庆生产运到上海、广东，再通过船舶运到欧洲，一方面时间要两个月，另一方面成本也很高，至少增加了两千多公里内陆到沿海的距离。 所以我们当时推动了一个重庆到欧洲的渝新欧班列，因为这个铁路本来就通，所以<strong>推动它的时候主要解决了三件事。**</strong>一个是<strong>六七个国家的海关要一体化，你如果没有一体化的话，火车开到每个国家都会把你的集装箱拿下来关检，弄的支离破碎，这就不行了，必须重庆检了，沿途任何国家不再重复关检，反过来在欧洲关检的东西到重庆一路不再关检，叫关检互认、执法互助、信息共享，就是自由贸易经济一体化的一种做法，我们花了一年多时间跟各个国家谈判，就是要把这种问题解决掉。</strong>第二个<strong>就是各个国家的铁路部门都有铁路运行时刻表，要统一编制时刻表，不能到哪儿都等别的火车，那就时间浪费了。所以要开各个国家的铁路部门协调会，这个协调会在我办公室里也开过好多次，形成了五定班列，定起点重庆、定终点德国，中间一百个火车站只停12个，哪12个停下来都要讨论的。第三个就是定价格，每个国家都有铁路运费，连在一起的时候哪个国家最高，大家都拥护的话就把价格抬高了。这个铁路价格从2011年是一个集装箱一公里一美元，那12000公里就要12000美元，运输肯定赔，到2012年降到0.8美元，2014年降到0.7美元，2015年降到0.6美元，现在降到了0.5美元，一万多公里就是6000美元，如果我们不管从连云港还是从上海、深圳，一个集装箱运到欧洲一个多月时间，三千美元。如果一个集装箱里面装的货是500万，一个月的利息就要3到4万，就相当于四五千美元，这个时候你三千美元加四五千美元就变成七八千美元，所以大家都愿意用铁路来运。我讲这一段的意思就是，要把这些具体的事解决，当时为什么会努力的做这件事，就是那些大厂商说我们的东西40%运到欧洲，如果在你这运到沿海再到欧洲不合算，放到你那边不可以，但是如果你能够帮我直接用火车运到欧洲，我把沿海的都装到你重庆来，所以</strong>这就叫做战略格局。遇上矛盾、遇上困难，坚定不移地推上去，不能绕道走，<strong>我们把这些问题解决了，四亿台手机、六千万台电脑，还有别的产品，百分之三四十运到欧洲的物流问题就解决了。我讲这一段也就是说，</strong>要帮企业解决他特别想解决的问题，他想解决什么，你帮他什么忙<strong>，只要这些问题是客观的，是经济的，不是政治上的或者其他无理取闹的，我们都该把它当成自己的事，发挥政府的特有服务功能，把它给配置好。 **第七个方式，是争取国家政策。</strong>比如自贸区，比如保税区等等这些政策，也是一个方面。重庆有一个好处，我们对任何外资包括实体经济的工商企业，我们的确是给他15%所得税的，但这不是我们违规，<strong>西部大开发就是15%的所得税，</strong>这还是很重要，因为你去看香港、新加坡、台湾，包括欧洲许多发展地区都是15%所得税，就自由贸易区、自由港、开发区，国际上都15%，那么我们国内，以前特区是15%，现在都是25%，但是西部大开发有一个15%的优惠，鼓励类产业15%，所以我们把这个用上去。国家的一些特别好的新区、开发区、特区或者自贸区保税区，反正各种好的平台的确是有用的，能够对招商引资起到重要作用。 以上这些都是一些措施，<strong>根本性的就是政府要有服务于企业的愿望。</strong>本届总理最呕心沥血干的事情就是简政放权，帮助企业降低准入门槛，对外资企业同等国民待遇、准入前的国民待遇等方面提高效率，提高服务质量，提高服务的各种便利，同时降低服务交易价格、制度价格等，把企业成本降下来。 <strong>六、关于政府和社会资本合作投融资（PPP）的问题。</strong> 这是现在各级政府都可能要考虑的一件事。政府的钱总是有限的，要搞更多的项目怎么办，政府要搞的公共服务项目、基础设施项目，自己又一下子掏不出钱来，希望社会上国内外各种企业来帮助投资，这就是PPP。PPP在公平公正、利益共享、风险共担的前提下，很重要的就是做好五个平衡。这五个平衡做好了，PPP一定是真的PPP，就不会有现在财政部、发改委发通知说各地有假PPP，整天防范各地作弊的PPP的事情发生。<strong>五个投入产出平衡就是：</strong> 第一种，如果一个项目是可以收费的，收费的价格能够平衡投资的，那么就说明这个项目是完全市场化的，是可以用市场化方式招商引资的PPP。比如高速公路，收费20年、25年，可以把前期投资收两三个回来，回报率比银行利息还多了几个点，那么对企业来说只要有能力都可以来争取，所以这类PPP是完全市场化的PPP，投入产出是平衡的。 第二种，就是一个项目也是收费的，但是收费并没有到位，是半市场化，那么如果要收费到位，还要改革还要调价格，但调价格可能有一个过程，但项目又希望现在就启动。所以政府可以部分市场化运作，企业自己收费，缺口的地方政府就作为一个补助、采购，把这缺口补了，补了几年以后政府通过体制改革、价格改革，把这收费标准提高了，那么就平衡了。比如说重庆自来水的价格，重庆老城市里的水价是2块多一吨，污水处理价格差不多8毛钱，所以大体上3块一吨，是平衡的，可以完全市场化PPP，让外资合资企业来搞。但是到了库区，原来自来水是4毛钱，污水费是不收的，现在就算调价，调到8毛调到1块2，离开实际成本还有距离，所以我们内部有一个时间单，每3年库区水价往上调一次，通过3个3年调到和市场平衡，这是一个原则，同样，污水处理价格也是这样，开始是2毛钱，后来是4毛钱，然后到6毛钱。在这个过程中，账算在明处，你处理了多少吨污水，处理了多少吨自来水，给你补贴多少，算个帐，这个就是价格改革的机制，然后补贴是在过渡期间做补贴。这是第二种，就是通过改革最终实现平衡。 第三种，一个项目就该政府买单，将来一直都是政府买单，没有什么价格改革不改革，就是政府公共服务。但是如果政府要投资的话，可能在短期两三年里投一百亿，政府也拿不出这么多钱，但事情又需要做，可以把一次性的投资变成今后20年、30年、50年，每年的采购费，运行费，就像租赁一样的。本来是政府自己投资买设备，搞一个工厂，现在是工厂设备都是企业投资的，政府然后租赁，租赁是变成生产运行的流动资金的概念，而不是固定资产一次性投资的概念，那么这个对政府的财政收入是越涨越大。经过十年二十年发展，现在付不起的钱如果每年采购费率越往后比例越低就越轻松，所以这也是一种办法，叫采购。最近大家看到不要到处使用各种采购概念搞PPP，也在批评这方面的事，但是我讲的这个概念就是一个严格的分类。 第四种，一个项目是个巨大的投资，哪怕十年二十年如果用采购的办法来解决，照样会使得每年政府开支会变成巨大的负担，必须脱离政府日常采购的概念来平衡，但是收费价格也平衡不了，企业出不了这个钱，那就用政府掌握的其他资源跟企业交换。比如香港地铁，修了200多公里，花了3000亿港币，他怎么还，200多公里有80个车站，这80个车站，每个车站搞加盖物业20万平方米，80个车站就有1600万平方米的加盖物业，就相当于楼面地价1600万平方米的土地，香港土地1平方米2万港币，那就是3千多亿，所以政府给企业加盖物业批了规划，上面的土地等于送给你了，这就做了个平衡。各个地方都一样，因为地铁是1公里就要投7到8个亿，修100公里就是七八百亿，不管上海、北京还是南通，都一样。重庆应该说起步晚，到2006年、2007年才建了16公里，从那时候开始每年建40公里，现在已经到了竣工200多公里，正在建的也有200多公里，到2020年会到400公里，也就是说，这个十年每年建40公里，这400公里就需要两三千亿，说穿了就是三千亿的钱，政府采购每年付300亿，谁付的起，这个必须资源配置。如果政府没有资源配置，跟老板说你帮我出三千亿，然后以后过几年让政府回购，<strong>谁签这个合同，就是把现在的债权形股实债骗人，政府背了巨大的债务。</strong>但是又是过了几年真让你买回来你也是赖帐，还不了，变成巨大的投资，那么除非你把地铁修的慢一点，别修400公里，修40公里等等，这又是一个问题，所以这方面就是第四种平衡，题内损失题外补，一个资源平衡。 <strong>第五种，</strong>总有一种政府的开发项目，效益会很好，但是既然有效益政府为什么自己不干，投资公司都可以干，是的，有效益的项目，政府如果自己的投资平台直接干也是可以，但是如果政府资金真的短缺，这个有效益项目让市场招商也可以搞PPP，但不要搞，绝不能利益输送，所以对这种项目要确定一个明确的上限。这种项目需要一百亿让企业来投资，给固定的回报，这个回报，利息就是你这个投资本息回报不能超过7%，因为所有PPP项目，一不能让投资者赔钱，因为人家是市场化的企业，二不能让他有暴利，因为这是PPP，是公共服务项目，基础设施项目，不应该获得暴利，想获得暴利的别来搞PPP。这应该是个安全的、长期的、投资回报的利息是均衡的，不能太高的，那么你守住这个概念，跟他签一个这样的合同，他把项目投资了，多少年怎么还，这样政府拿到了这个资源，被开发好的资源，政府再去干别的事，因为这个资源的效益是比较高的，这就是第五种。 我们有时候对PPP是用不着去分学校类的PPP，基础设施的PPP，市政建设的PPP、公共服务的PPP，这种分类毫无意义。<strong>最重要的是动财经的脑筋，不管是什么类型的项目，应该有会计师、精算师、财务人员算出，这个PPP项目是怎么投入产出平衡的，</strong>是市场化价格改革就能收费平衡的，还是要用资源交换才能平衡的，还是一个什么性质的项目。把这个讲清了，实际上就是分这五类，然后进行签合同。 2014年三中全会会议开完，重庆当年就搞了1300亿PPP，总的我们设定了8000亿PPP，从2014年到2020年，每年1300亿、1400亿，差不多就8000亿。我们到2020年要搞18000亿的政府项目，其中8000亿PPP，有10000亿该政府干的还是应该政府干。比如铁路就有2000亿，那是铁道部干的。把政府直接干的一块去掉，让市场来干的，8000亿，每年1300亿，每年6月份推出来，基本上都成功了。最近财政部和发改委批评的各种有问题的PPP里边，重庆的4批差不多5000多亿，基本上没有摊上什么项目。也就是说只要做到五个平衡都可以，这是一个投融资问题。 同时还要注意五个防范，就是“五个不”。 <strong>第一，PPP的过程中，不能搞抽屉协议、形股实债。</strong>名义上是股，实际上跟你签了个抽屉协议，三年、五年，政府连本带息回购，就等于是个债务项目。这个债务比政府跟银行借债的利息肯定要高，银行利息如果是5%，他这个利息肯定7%再加管理费，就变成9%-10%。现在的政府信用很好，银行也借得到钱，为什么要借你的9%-10%或者12%？所以，形股实债、抽屉协议必须杜绝。 <strong>第二，对于PPP的项目价格，一个城市要同一个标准，这里边政府要调控。</strong>比如重庆有40个区县，每个区县都是自己在搞PPP。同样的高速公路或者自来水、污水或者其他的项目，如果这个地方的项目是50亿，那个地方的项目变70亿，尽管好像是老板出的钱，PPP，但最终这个价格如果过高、出问题，可能就会不合理。所以同类型的、性质相同的项目，发改委应该有一个基本平衡，差不多的标的。 <strong>第三，PPP的项目要防止营私舞弊，比中纪委说的八种类型招投标，更容易营私舞弊。</strong>因为一般的PPP项目等于是五种招投标放在一起。比如工程施工的招投标，投融资的招投标，如果有土地补偿，那就等于土地批租的招投标，它是一个巨大的项目，一个项目可能100亿，里边夹杂着土地批租问题，银行贷款融资的问题，项目管理的问题，价格确定的问题等等。所以这个时候，PPP的这种项目的确不能让一个部门、一个人单独管。实际上，应该每个大项目，相当于有个联合平衡委员会，发改委、财政局，搞工程的建委，还有土地局，或者还有国资委的一些投资集团，大家坐在一起对某个特定的PPP开几次会定下来，这就是个公平的过程。这个招投标不像一般的房地产招投标拍卖，的确是一个比较复杂的。一个PPP可能有两三个大企业都想来竞争，有招标、竞标的问题，总之要有个协调委员会。因为这个项目要么不干，一干就是几十亿、一百亿，所以对一个项目搞一个协调，这个协调委员会今天协调这个项目，明天协调那个项目，总之要有专门协调，再到政府常务会上过一过。 <strong>第四，PPP的项目要防止投资方乱涨价、乱收费，把成本转嫁给老百姓。</strong>因为PPP里边，一个是政府，一个是私人，一个就是公众。如果政府不要出钱，私人投资者又想赚钱，把收费价格往上提，最后是公众、老百姓来出钱。这种情况政府要管治，代表公众要进行平衡，不能侵犯公众利益。 第五，PPP的项目是个基础设施，一弄就是几十年，万一地震、滑坡等各种原因损害了，如果是政府自己搞的，损害了以后政府继续掏钱把它修复。如果是私人老板干的，你如果说出毛病了，让私人老板自己赔，这不行，因为这是公共项目，对PPP要一视同仁。这个也很重要。 我讲的这“五个不”代表了各个方面的公平，只要做到这两个五方面，“五个平衡”和“五个不”，PPP一定是健康规范的，这就是个投融资，这是一个方面。 <strong>七、关于政府引导基金的问题。</strong> 政府每年总有拨款来支持产业发展。整个中国政府一年17万亿，中央政府加地方政府，帮企业增加经济发展动力的各种补助，一年有1万多亿。中央政府一年收7万亿，自己开支直接使用的军费、外交领域的费用2万多亿，有4万多亿、近5万亿是中央政府转移支付给各个省的。这里边有民生的，有各种各样的转移，中央政府转给地方的，鼓励经济发展方面的钱也有六七千亿，包括科研开发或者各种经济投入，地方政府也补一块，加起来有1万亿。 像重庆一年这种补助给社会企业的，一年差不多一百亿。这一笔钱到了政府委办局手里有可能出现几种情况。第一种，这个钱批出去以后三年五年到底什么效果看不见的，出去了就出去了。第二种，有的委办局拿了这个钱，该出100亿，结果今年只批了70亿，钱就挤压着，几年下来挤压个100亿出来也是有的。第三种，就是权钱交易、灰色交易、腐败干部，这也是可能的。第四种，政府的职能异化，碎片化地整天管项目、批项目，权力的象征，这其实是把政府服务变成了一种审批机制。所以把这一部分的钱转出来，先转一半，以后三分之二甚至更多成为引导基金是很重要的。 也就是说，我这边有100亿，我先转40亿出来，让政府的行政审批本来每年开支100亿，现在只开支60亿，40亿出来了。过两年60亿转出来，这个钱出来以后，除了把刚才说的四种问题解决了以后，还产生一个放大功能。因为既然叫引导基金，就是政府出的钱在私募基金里占20%到25%，可以1比3、1比4地放大。这样的话，如果你拿了40亿，人家拿了3个40亿，就是120亿，加在一起就是160亿，这样就形成了160亿的私募基金。有GP团队专门管的，他像啄木鸟一样，会优化配置。如果是医疗的基金，那么就在医药产业里。如果是电子的基金，就在电子产业里。如果是在农业的基金，那么农业产业里也都会找项目、找投报。这个钱出去了以后，一般私募基金三年、五年要把本钱回收，要赚一个钱出来，总归有百分之十几的回报。政府的钱在里边，你有回报，我有回报。如果你赔光了，私人的钱、企业的钱把60亿都赔掉了，那我的20亿、30亿一起赔掉就赔掉，这也不是谁的责任，因为这里边有概率，项目不可能个个赢，但也不会个个输。总的基金的回报率一般在10%以上。五六年、六七年能翻一番回来。回来以后政府的钱可以滚动，政府每年有40亿或者50亿进去，然后五年以后，你前面出的40亿、50亿回来了，变成两个四五十亿。不断地这么滚动，要不了多少年，可能你的资金积累，变成了几百亿，带动着社会资金，可能会上千亿。这是个重要的机制改革，是国务院十八大以后很重大的一个改革，这项改革三中全会的措施里是有的。 大家注意最近报纸、国家文件，都对这个引导基金有一些批评，就说这两年引导基金推下来乱象出现。比如说政府不是作为引导基金，而是拿了国家的钱又开始办公司。你有几十亿出来，就变成十个八个企业，每个企业就是一批处长、科长出来，还有些是局长，出来就变成了这个基金的经理。然后由他再审批，那就是化公为私，又变成了政府的官办企业，有的地方甚至产生了几百个干部在管这些事。这是一个要批评的事。 <strong>引导基金用不着政府管，政府就在这里边弄几个会计师看财务</strong>，项目往哪边走，一年审一次，各个委办，有的是工业的，有的是农业的，这些委办应该把方针、把方向。但是日常管理是招聘GP团队来的，既然是招投标，假如这个城市里有两百个基金的GP团队，你就找里边干的好的20个，然后这20个团队搞的基金，这个基金放2亿，那个基金放2亿，10个团队就20亿下去了。所以应该是招社会的基金公司来管，这是一个概念。 基金团队来了以后，他跟你是1比3、1比4、1比5放大的。也就是说，这个团队能来做你的资金管理者，是因为他带了20亿，来要了你的5亿。不能是你的钱给他，他市场上去跟银行借了15亿放在里边，变成了一个合资公司、股份公司，这不行，这就是名股实债。所以GP团队找市场上的LP，股权投资者是货真价实的，政府的钱是放在这个货真价实的私募基金里边入伙。你连这个都不选择好，说明你招投标里出毛病了，这也是一种问题。 投资的项目，怎么确定？怎么清退？怎么退出？大家因为不大熟悉这个，搞到后来就变成政府官办搞一批公司。所以<strong>财政部和发改委最近批评一些私募基金、引导基金的事情，主要是在批这个</strong>。但是从工作方向上，这是政府投融资体制改革的表现，有助于反腐败，有助于转变财政和政府资金使用的职能，有助于使我们的投资基金更市场化地优化配置，有助于使财政资金投资三年、五年有回报，看得见、摸得着，有助于把政府的资金杠杆化，1比2、1比3、1比4，这就是发挥了更大的作用，所以这件事也是应该把握好的，有关委办之间要把这个事情平衡好。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%BD%AC%E8%BD%BD/" rel="tag"># 转载</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/08/04/e9-bb-84-e5-a5-87-e5-b8-86-e6-9c-80-e6-96-b0-e5-8f-91-e8-a8-80-e5-ae-9e-e5-bd-95-ef-bc-8c-e6-8a-8a11-e4-b8-aa-e7-bb-8f-e6-b5-8e-e7-83-ad-e7-82-b9-e5-85-a8-e9-83-bd-e8-af-b4-e9-80-8f-e4-ba-86-e3-80-90/" rel="prev" title="黄奇帆最新发言实录，把11个经济热点全都说透了【1】">
      <i class="fa fa-chevron-left"></i> 黄奇帆最新发言实录，把11个经济热点全都说透了【1】
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/08/04/e9-bb-84-e5-a5-87-e5-b8-86-e6-9c-80-e6-96-b0-e5-8f-91-e8-a8-80-e5-ae-9e-e5-bd-95-ef-bc-8c-e6-8a-8a11-e4-b8-aa-e7-bb-8f-e6-b5-8e-e7-83-ad-e7-82-b9-e5-85-a8-e9-83-bd-e8-af-b4-e9-80-8f-e4-ba-86-3/" rel="next" title="黄奇帆最新发言实录，把11个经济热点全都说透了【3】">
      黄奇帆最新发言实录，把11个经济热点全都说透了【3】 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Winnux</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">182</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Winnux</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
