<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="公司一款基于DCOM的软件用户一直要web远程浏览人机界面，好大一堆基于windows dna的东西难以打包移植到B&#x2F;S结构下面。真的逼急了，想起一个办法，web的rdp是否可以呢？google发现一个已经发展到0.99版本的open source 的remote desktop的proxy（gateway？），就是本文主角-guacamole。 一般open source的软件1.0就已经意味着">
<meta property="og:type" content="article">
<meta property="og:title" content="guacamole记录">
<meta property="og:url" content="http://yoursite.com/2017/02/06/guacamole-e8-ae-b0-e5-bd-95/index.html">
<meta property="og:site_name" content="Winnux&#39;s blog">
<meta property="og:description" content="公司一款基于DCOM的软件用户一直要web远程浏览人机界面，好大一堆基于windows dna的东西难以打包移植到B&#x2F;S结构下面。真的逼急了，想起一个办法，web的rdp是否可以呢？google发现一个已经发展到0.99版本的open source 的remote desktop的proxy（gateway？），就是本文主角-guacamole。 一般open source的软件1.0就已经意味着">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2017-02-06T02:30:59.000Z">
<meta property="article:modified_time" content="2020-03-27T06:19:46.707Z">
<meta property="article:author" content="Winnux">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2017/02/06/guacamole-e8-ae-b0-e5-bd-95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>guacamole记录 | Winnux's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Winnux's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/02/06/guacamole-e8-ae-b0-e5-bd-95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Winnux">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Winnux's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          guacamole记录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2017-02-06 10:30:59" itemprop="dateCreated datePublished" datetime="2017-02-06T10:30:59+08:00">2017-02-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-03-27 14:19:46" itemprop="dateModified" datetime="2020-03-27T14:19:46+08:00">2020-03-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Bob/" itemprop="url" rel="index"><span itemprop="name">Bob</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Bob/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>公司一款基于DCOM的软件用户一直要web远程浏览人机界面，好大一堆基于windows dna的东西难以打包移植到B/S结构下面。真的逼急了，想起一个办法，web的rdp是否可以呢？google发现一个已经发展到0.99版本的open source 的remote desktop的proxy（gateway？），就是本文主角-guacamole。 一般open source的软件1.0就已经意味着很成熟了，这个0.99了，而且各大发行版都有打包，看来应用成熟度应该完全ok。 先在Fedora23的系统下直接用dnf安装打包好的guacd、client、tomcat等一系列东西，弄了半天远程页面一直无响应，估计是tomcat哪里配置问题，没细查。正好有一个ubuntu14.04的vm 系统，直接开始吧，14.04打包的guacamole版本还是0.8.3的，很古老，那就直接源码编译吧。 按照guacamole网站的manual，编译没什么问题，make install没问题。但当时没有手工建立etc下配置文件目录guacamole和配置文件guacamole.properties和user-mapping.xml，这两个文件没有导致后来打开页面登陆不上的。 在tomcat网站下载8.0版本，解压设置java目录，运行即可。这里面的webapp直接在guacamole网站下载war 客户端打包文件拷贝到tomcat webapps目录下，没有编译client那个，实际是一样的。 guacd配置文件具体参考了<a href="http://www.linuxintro.org/wiki/Guacamole" target="_blank" rel="noopener">http://www.linuxintro.org/wiki/Guacamole</a> 这里的有关描述。</p>
<blockquote>
<ul>
<li>create a folder for guacamole’s configuration:</li>
</ul>
<p>mkdir /etc/guacamole</p>
<ul>
<li>create a file /etc/guacamole/guacamole.properties with the content</li>
</ul>
<p># Hostname and port of guacamole proxy<br>guacd-hostname: localhost<br>guacd-port:     4822</p>
<p># Location to read extra .jar’s from<br>lib-directory:  /var/lib/tomcat6/webapps/guacamole-0.9.3/WEB-INF/classes</p>
<p># Authentication provider class<br>auth-provider: net.sourceforge.guacamole.net.basic.BasicFileAuthenticationProvider</p>
<p># Properties used by BasicFileAuthenticationProvider<br>basic-user-mapping: /etc/guacamole/user-mapping.xml</p>
<ul>
<li>create a file /etc/guacamole/user-mapping.xml with the content</li>
</ul>
<user-mapping>
   <authorize username="user" password="password">
      <protocol>vnc</protocol>
         <param name="hostname">localhost</param>
         <param name="port">5901</param>
         <param name="password">password</param>
    </authorize>
</user-mapping></blockquote>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/02/06/e6-98-a5-e5-ad-a3-e6-b5-81-e6-84-9f/" rel="prev" title="春季流感">
      <i class="fa fa-chevron-left"></i> 春季流感
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/02/06/migrate-tfs2010-to-gitlab/" rel="next" title="Migrate TFS2010 to Gitlab">
      Migrate TFS2010 to Gitlab <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Winnux</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">182</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Winnux</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
