<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="好久没更新，天热了，fiona要到暑假了。 在博海拾贝上看了一篇《成年人社交的20个潜规则》，转载一下。 不知道你有没有发现，我们越是长大，认识的人越多，社会经验越丰富，社交困难症却越来越严重，也越来越不懂得社交。 一方面，我们住在钢铁丛林的城市里，大量的交流都是透过屏幕，屏幕后面的我们跟真实的我们反差越来越大，线下的人际交往能力也越来越弱。 就像很多朋友圈里的段子手，在现实中往往都是静默如鸡的小">
<meta property="og:type" content="article">
<meta property="og:title" content="转载个鸡汤文">
<meta property="og:url" content="http://yoursite.com/2019/06/19/e8-bd-ac-e8-bd-bd-e4-b8-aa-e9-b8-a1-e6-b1-a4-e6-96-87/index.html">
<meta property="og:site_name" content="Winnux&#39;s blog">
<meta property="og:description" content="好久没更新，天热了，fiona要到暑假了。 在博海拾贝上看了一篇《成年人社交的20个潜规则》，转载一下。 不知道你有没有发现，我们越是长大，认识的人越多，社会经验越丰富，社交困难症却越来越严重，也越来越不懂得社交。 一方面，我们住在钢铁丛林的城市里，大量的交流都是透过屏幕，屏幕后面的我们跟真实的我们反差越来越大，线下的人际交往能力也越来越弱。 就像很多朋友圈里的段子手，在现实中往往都是静默如鸡的小">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-06-19T05:24:46.000Z">
<meta property="article:modified_time" content="2020-03-27T06:19:46.723Z">
<meta property="article:author" content="Winnux">
<meta property="article:tag" content="转载">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/06/19/e8-bd-ac-e8-bd-bd-e4-b8-aa-e9-b8-a1-e6-b1-a4-e6-96-87/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>转载个鸡汤文 | Winnux's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Winnux's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/19/e8-bd-ac-e8-bd-bd-e4-b8-aa-e9-b8-a1-e6-b1-a4-e6-96-87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Winnux">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Winnux's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          转载个鸡汤文
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-06-19 13:24:46" itemprop="dateCreated datePublished" datetime="2019-06-19T13:24:46+08:00">2019-06-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-03-27 14:19:46" itemprop="dateModified" datetime="2020-03-27T14:19:46+08:00">2020-03-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Bob/" itemprop="url" rel="index"><span itemprop="name">Bob</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Bob/%E6%9D%82%E8%B0%88/" itemprop="url" rel="index"><span itemprop="name">杂谈</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>好久没更新，天热了，fiona要到暑假了。 在博海拾贝上看了一篇《成年人社交的20个潜规则》，转载一下。 不知道你有没有发现，我们越是长大，认识的人越多，社会经验越丰富，社交困难症却越来越严重，也越来越不懂得社交。 一方面，我们住在钢铁丛林的城市里，大量的交流都是透过屏幕，屏幕后面的我们跟真实的我们反差越来越大，线下的人际交往能力也越来越弱。 就像很多朋友圈里的段子手，在现实中往往都是静默如鸡的小绵羊，跟人主动交往能够难死他。 另一方面，我们越来越孤独，只会跟自己相处，碰到人多的场合就希望能藏在角落里，只想独处。 我一个四川朋友有一个金句“每次我被逼参加集体活动，心里想的都是‘滚滚滚，你们都莫挨老子’”。 最直接结果就是，尽管大家都知道，社交必不可少，却又不懂社交。 所以，我总结了20个常见的社交潜规则，分享给大家。 <strong>1</strong> <strong>先说一个大家都认可的常识：人都是社会动物，在人际交往中都会克制负面情绪。</strong> 从这个常识出发，别人的负面情绪，其实远比你感受到的大。 换句话说，你感受到别人对你的不耐烦是1，那真实的水平应该是10。 其他情感同理。 <strong>2</strong> <strong>没有回应的请求，就是拒绝。</strong> 就像我一个同学，向他朋友借钱卖房。我同学微信发过去之后，他朋友没搭理他。 后来我这个同学以为对方没收到，又打电话、发微信，追着问了三次，对方都没回应。 他跟我说了这个故事之后，我说，没有答案，本身不就是答案么？ <strong>3</strong> 别人夸你的时候不要太得意，人生总体是守恒的，有多少人夸你，就有多少人骂你，或者排着队看你的笑话。 就像当年我参加工作的时候，我爸就跟我说，当年夸我学习好、有出息的街坊，同样也在笑话我：北大毕业又怎么样，部级单位又怎么样，工资那么低，在北京怕是连饭都吃不上。 所以，别人夸你不要洋洋得意，你也不知道自己哪天会摔倒。 同时，别人嘲笑你也不要太在意，对他们最好的回击就是你的成绩。 另外，请记住我一句话：牛逼的人总是毁誉参半。 <strong>4</strong> <strong>“会夸人”，是高级生产力。</strong> 有一次，我跟插坐学院创始人何川老师在簋街撸串，聊到一个社交相关的话题，我冒出来一句“对于很多小白来讲，嘴甜是一种高级生产力，能帮他们改善很多人际关系，找到不少机会”。 何川纠正我说：“不光小白，嘴甜、会夸人对所有人来说，都是高级生产力。” 夸人，我可以分享3个小技巧。 <strong>1、如果你不愿意当面夸人，你可以背后夸，夸人的话早晚会传到对方耳朵里。</strong> <strong>2、夸人不要总是聚焦显而易见的优点，因为对方都被夸腻了。</strong> 比如好看的人你可以夸他有内涵，有钱人你可以夸他有文化，身材好的人你可以夸他长得好看…… <strong>3、夸人不要泛泛而谈，要聚焦细节，翔实生动。</strong> 比如李安的电影《喜宴》里，儿媳妇顾威威这样评价高父的书法作品： “不论用笔或者是结构，都有一种经过精心推敲却又浑然天成的美，而且气韵跟这一首白居易的诗浑然呵成一体，这是艺术里非常高的境界，而且您这幅字全篇从头至尾没有一个败笔，真是神闲气足、长寿之征啊”。 这就比别人说的“好，写的真好”，高到不知道哪里去了。 当然这不是让你硬夸，确实没优点还硬夸，那就是就是虚伪了。 <strong>5</strong> <strong>不要问低级、简单的问题。</strong> 如果有人老问你特别简单的问题，这个人可能有三种问题： 一是特别懒，百度都不愿查； 二是没动脑，有的问题真的是好好思考一下，自己就能得到答案； 三是不珍惜别人时间，不想付出努力，只想麻烦别人。 我遇到问这种问题的人，分分钟想爆炸。 老师，秦和汉，哪个在前哪个在后？ 按顺序来。 老师，我想学写作赚钱，怎么做？ 先开始写。 老师，我也想年薪100W，怎么做？ 先达到年薪10W …… 很多时候，不是别人不爱搭理你，而是你问的既没有营养，也没有提前做知识准备，对别人也是一种冒犯。 <strong>6</strong> <strong>没有人喜欢听批评，如果他说喜欢，那他撒谎。</strong> 其中对别人生理、人品、家庭、工作价值、精神层面的批评，是直击核心的批评。如果不是故意友尽，还是不要瞎说的好。 比如我有个朋友，跟我说了好几次：感觉你的工作没什么价值啊，净写那些玩意儿有什么用，咋还不转行？ 所以，我们已经一年多没联系了。 <strong>7</strong> <strong>待人处事要真诚，因为真诚本身就能够解决很多问题。</strong> 特别是出了问题要及时沟通，不要等到事情无法收拾了，再用谎言进行掩盖。 前天我去中信出版社拜访，编辑老师吃饭的时候提到，本来安排了一位新媒体作者，对一位畅销书作家进行访谈。 结果采访当天上午，这个作者说生病来不了。无奈双方约定了三天后。第二次采访当天，这个作者在约定时间没出现。后来直接不回微信，也不接电话。 后来发现，这个作者根本没生病，而是临时出去旅游了。 撒谎，绝对能直接毁灭一切好感。 <strong>8</strong> <strong>要及时记住别人的名字，因为没有人会认为自己无足轻重。</strong> 我刚做记者的时候，参加过一个媒体答谢会，采访了某个世界500强公司的亚太负责人。两年后在一次快年活动上，这位外国高管竟然记得我的名字。当时真的是有点感动，对方又不懂中文，平时还这么忙，过了这么久还能记住我的名字，确实不容易。 有很多人说自己记不住别人的名字，那只是你觉得对方不重要罢了。但是，没有任何人，会认为自己不该得到尊重。 <strong>9</strong> 约见一定要准时，哪怕不准时，也不要撒谎，嘴上说着“五分钟就到”，其实还有半小时。 之前有个师兄，介绍了他一个亲戚，说是想考北大的研究生，让我介绍一下学院的各个老师。因为扛不住对方的热情，只好约了喝咖啡。结果这个女生迟到一个多小时，但每次问她，她都说还有五分钟就到。 后来她道歉，说自己是习惯性迟到。 这哪是习惯性迟到，根本就是习惯性撒谎。 <strong>10</strong> <strong>一定要警惕那些“没什么事，就想找你聊聊”的人。</strong> 明明几年都没联系，但是一聊就聊半小时的人，一般是要找你办事。如果很快说了目的还好，如果老是顾左右而言他，往往是因为他知道，这件事情会让你很为难。 这种情况下，也不用担心什么面子，能办就办，不能办就不办。 你以为拒绝对方伤感情，其实答应了办不成才更伤感情。 <strong>11</strong> <strong>强烈建议摒弃无用社交，你不行，认识谁都没用。</strong> 曾有人跟作家李尚龙说：“我参加了不少社交，朋友也不少，但直到今天，很多事情都无人帮助我，很难过。” 李尚龙问她：“社交场上，别人一般怎么介绍你？”她说：“我的朋友，小白。” 李尚龙说：“一般怎么介绍那些优秀的人？”她说：“独立撰稿人、主播、导演、教授……” 所以，如果你自己不强大，很多社交其实没有什么用。 如果不能给别人创造价值或者潜在价值，别人明知道你想在人家身上找机会，为什么要认识你？ <strong>12</strong> 费劲维系的关系，最终都是费力不讨好。 以前有人，在某校友群里加了某领导，从此每天化身天气预报员，每天对该领导嘘寒问暖，天冷提醒加衣，下雨提醒带伞…… 后来该领导直接把此人删掉了，某次饭局上提到此人不无轻蔑：年轻人有精力还不如干点正事，不要总是想走歪门邪道。 所以，请记住我这句话：舔狗舔到最后，往往一无所有。 <strong>13</strong> 不要过度的展现你的生活细节，适当保持神秘，是增添魅力的不二法门。 我曾经跟一位采访过很多大佬的财经记者交流，他说很多大佬“远看魅力无限，近看瑕疵点点”，这些大佬各有各的毛病，并不像很多人想的那么完美。 这就是所谓的“仆人眼里无伟人”，离得太近、细节展现的太多，你就会丧失过多的神秘性，魅力也会大大降低。 <strong>14</strong> <strong>学会礼貌！</strong> 接触的人越多，我发现很多人基本的礼貌都没有，其实说个“你好、请问、谢谢……”，即使不能给你的社交加分，但肯定不会扣分。 我很多读者加了我之后，就直接说“我很迷茫，我该怎么办”“我现在有个 xx 问题，你说说答案”。往往连个请问、你好都没有，我只能默念“那您继续迷茫好了”。 很多事儿只要你好好说就能解决，但是很多人就不，归根结底还是不够重视，或者是从小没养成好习惯。 <strong>15</strong> <strong>保持可激怒的状态，你会过得很舒服。</strong> 什么是可激怒的状态？就是别人触碰你的底线，或者让你不舒服的时候，你要表达出来，或者反击。 我曾经看过一个例子：有一个酒鬼爸爸，每次醉酒后就打骂妈妈，妈妈一直默默忍受，直到这家的大儿子长大后，这种问题才停止。 很多人都认为，是爸爸有问题。但其实妈妈也有问题，默默忍耐十几年，如果在最开始，找个机会反抗或者离婚，可能根本不会忍受这么久的家暴。 所以很多时候，你完全不需要一直忍受，该抗议的时候抗议，该反击的时候反击。 如果别人知道你不好欺负，自然不会欺负你。 <strong>16</strong> 《一代宗师》里有一句话：见不得人好，见不得人高明，那就是小人，是没有容人之量。 一定要远离这种人。 因为，如果你过得不好也就罢了，如果你过得好，他会想尽办法坑你、散播关于你的坏话。 <strong>17</strong> 社交当中要尽可能的做到平衡，不要刻意不刻意的冷落任何一个人，因为真的有人内心很脆弱、敏感，我们还是要照顾到别人的情绪。 毕竟社交是为了加强人际关系，没必要因为小疏忽得罪人。 <strong>18</strong> <strong>不要过分在意陌生人的眼光。</strong> 有个家庭条件很不好的女生讲过一个故事，说自己在上大学之前都没吃过麦当劳，没涂过口红、没坐过飞机……其中最让她介意的，是第一次去西餐厅的时候，点了一份8分熟的牛排。 因为她后来学了一点西餐礼仪，知道点牛排的熟度一般是点单数，点双数显得很外行，可能被当时的服务生默默嘲笑了。 其实我觉得，外出消费，买的是个开心舒适，太过介意自己是不是露怯，是不是看起来很土，往往是自己内心力量不强大。 你其实不用太介意陌生人的眼光，因为反正谁都不认识谁，3分钟以后除了你自己，没人会感觉尴尬。 <strong>19</strong> <strong>任何性格的人都值得交往。</strong> 有的人就喜欢那些外向、自来熟的人，但是人心的空间是有限的，对谁都很热情、自来熟的人，情感不会太长久。 反倒是那些很难走进他们内心，看起来很内向的人，友情比较容易持久。 <strong>20</strong> 丧失一段关系是一段很正常的事情，特别是你成长越快，你就越容易脱离昔日关系。 我一直认为，最好的人际关系应当是具备建设性的，就是指两个人有基本相同的价值观和行为准则，两个人在一起比较舒服，而且能够互相督促成长。 双方的步调，总体应该保持一致。 如果一方总是领先另一方，那么不管是领先的还是落后的，都会感觉特别累。 不管是从价值观、社会地位，还是共同话题上，两者的交集都会越来越少，交往起来就越来越难。 从这个角度来讲，不要尝试去挽回一段失败的关系，因为总是会有人因为跟不上你的步伐而掉队。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%BD%AC%E8%BD%BD/" rel="tag"># 转载</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/05/21/fiona-e5-8f-88-e4-b8-80-e5-b9-b4-e7-9a-84-e5-a4-8f-e5-ad-a3show/" rel="prev" title="Fiona又一年的夏季Show">
      <i class="fa fa-chevron-left"></i> Fiona又一年的夏季Show
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/08/12/e5-85-b4-e5-ae-89-e5-b2-ad-e5-a4-9a-e5-b8-83-e5-ba-93-e5-b0-94-e6-b2-b3/" rel="next" title="兴安岭多布库尔河">
      兴安岭多布库尔河 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Winnux</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">181</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Winnux</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
