<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1994年4月20日，中国接入国际互联网，成为第77个成员。 当时的马云还在西湖当导游做翻译，刘强东已经腰间别着大哥大了。 刘强东还在上大三，这部大哥大是靠给别人写编程赚来的。刚刚学会编程的刘强东给宿迁老家的政府部门编了一套电力管理系统，给沈阳的快餐店编了一套餐饮管理系统，赚了不少外快。 1994年马云刚刚达到30岁的而立之年，创立杭州第一家专业翻译社——海博翻译社。作为杭州电子工业学院英语老师，">
<meta property="og:type" content="article">
<meta property="og:title" content="乌镇的饭局，大佬的人设">
<meta property="og:url" content="http://yoursite.com/2017/12/06/e4-b9-8c-e9-95-87-e7-9a-84-e9-a5-ad-e5-b1-80-ef-bc-8c-e5-a4-a7-e4-bd-ac-e7-9a-84-e4-ba-ba-e8-ae-be/index.html">
<meta property="og:site_name" content="Winnux&#39;s blog">
<meta property="og:description" content="1994年4月20日，中国接入国际互联网，成为第77个成员。 当时的马云还在西湖当导游做翻译，刘强东已经腰间别着大哥大了。 刘强东还在上大三，这部大哥大是靠给别人写编程赚来的。刚刚学会编程的刘强东给宿迁老家的政府部门编了一套电力管理系统，给沈阳的快餐店编了一套餐饮管理系统，赚了不少外快。 1994年马云刚刚达到30岁的而立之年，创立杭州第一家专业翻译社——海博翻译社。作为杭州电子工业学院英语老师，">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2017-12-06T04:53:24.000Z">
<meta property="article:modified_time" content="2020-03-27T06:19:46.723Z">
<meta property="article:author" content="Winnux">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2017/12/06/e4-b9-8c-e9-95-87-e7-9a-84-e9-a5-ad-e5-b1-80-ef-bc-8c-e5-a4-a7-e4-bd-ac-e7-9a-84-e4-ba-ba-e8-ae-be/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>乌镇的饭局，大佬的人设 | Winnux's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Winnux's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/06/e4-b9-8c-e9-95-87-e7-9a-84-e9-a5-ad-e5-b1-80-ef-bc-8c-e5-a4-a7-e4-bd-ac-e7-9a-84-e4-ba-ba-e8-ae-be/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Winnux">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Winnux's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          乌镇的饭局，大佬的人设
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2017-12-06 12:53:24" itemprop="dateCreated datePublished" datetime="2017-12-06T12:53:24+08:00">2017-12-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-03-27 14:19:46" itemprop="dateModified" datetime="2020-03-27T14:19:46+08:00">2020-03-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Bob/" itemprop="url" rel="index"><span itemprop="name">Bob</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>1994年4月20日，中国接入国际互联网，成为第77个成员。 当时的马云还在西湖当导游做翻译，刘强东已经腰间别着大哥大了。 刘强东还在上大三，这部大哥大是靠给别人写编程赚来的。刚刚学会编程的刘强东给宿迁老家的政府部门编了一套电力管理系统，给沈阳的快餐店编了一套餐饮管理系统，赚了不少外快。 1994年马云刚刚达到30岁的而立之年，创立杭州第一家专业翻译社——海博翻译社。作为杭州电子工业学院英语老师，马云拿了“杭州十佳教师”称号，在西湖边上成立了英语角，在杭州翻译界小有名气，最终还是辞职创业。 同一年，刚从成都电子科技大学毕业一年的丁磊还在宁波电信局的办公室里写小软件。这样的日子让他不是很爽，总感觉哪路不对。让他开心的事情是跟他室友在一起，一天到晚捣腾发烧唱片、交换CD。 1994年的暑假前，李彦宏结束布法罗纽约州立大学计算机系的学业，收到了华尔街道琼斯子公司的聘书。当时的李彦宏一身精英气质，还在国际权威学术期刊《模式识别与机器智能》上怼论文，研究光学字符识别销量算法。 厚道、飘逸、快活、严谨，四个大佬的人设大概是青年时就已经造就了的。伴随着中国互联网的沉浮，儿时经历深深烙印在举手投足之间，也影响了如今的业务布局。 一 刘强东小时候一日三餐是红薯和玉米，每周能吃一顿猪油拌饭就很开心了。穷日子至今烙印在“大强子”的心里。他接受媒体采访时还自称“我是农民的儿子”。 农民的儿子自然还是会经常忆苦思甜，想着还在吃苦的兄弟姐妹。用刘强东自己的话来说，“小时候因为贫穷带来的伤痛终生难忘。” 身价亿万了，“大强子”做事还是土气但厚道实在。 每逢春节，刘强东会在老家门口劈柴烧火拖板车，带着年轻漂亮的章泽天回老家给老人送一沓沓现金。老人们感慨，“大强子比我儿子对我都好。” 宿迁人民有句名言，“宿迁有两个英雄，一个项羽，一个是刘强东。” 刘强东总是说，“零售商应该把利润额放到最低，让品牌商赚大头。”京东今天的生意和刘强东童年时的“生意”逻辑本质没有区别。 当时的小刘强东每天和玩伴一起在河里捞鱼虾。别的小孩都是把自己手头上的鱼虾零碎卖给鱼虾贩子。刘强东是把玩伴们的龙虾先收到自己手里，再和龙虾贩子商定好每天下午4点见面，将数量正好的龙虾进行交易。 龙虾贩子省下了在各个小孩间挨个收购龙虾的事时间，小孩也省去了骑车去镇子上的时间。刘强东只在中间赚取每斤1分钱的差价。 老刘是个仗义人。京东上市那会儿，采访过刘强东的记者说，老刘性格豪爽，聊开了啥底都往外兜，感情上的事情也不例外。人敞亮的你都不敢写。 今年6月，给母校人大捐了3个亿。换来10月份人大附中、附小及幼儿园集体落户亦庄。前几天北京西红门火灾引发全市群租房整治，刘强东是第一个跳出来说要给自家员工找宿舍，帮员工搬家的。 有人说，在中国互联网巨头中，刘强东是唯一一个从农村出来的，而且是从那种最穷的苏北农村出来的。此言诚不我欺。 刘强东的高中班主任姓齐。这位班主任喜欢纵论天下大事，跟刘强东说，你可以回家做宿迁县长，给老家人做点好事。怀着“上了人大就能当官”的愿望，刘强东拿着原本可以进清华的分数进了人民大学。 没做官的刘强东后来娶了龚小京。传闻说，龚小京家里连续三代从政，性格强势。后来刘强东创业，遭到家里人反对，认为堂堂中国人民大学的毕业生跑到中关村去卖软件很丢人，龚小京家里也不支持，两人最终因此分手。 “做官”的“执念”延续至今，虽说刘强东依旧没成“县长”。但是11月29日，他在微博上宣布，终于实现了儿时的梦想，成为了一名村长——河北省阜平县平石头村的“名誉村主任”。 苏南人一向瞧不起苏北人。苏南有句土话形容苏北人叫“刚波宁”（江北人）。马云虽然不是苏北人，但作为比苏南更靠南的苏南，大概也是瞧不起苏北人的。毕竟，苏南和浙江同为吴越文化，文化相近。宋代设两浙路，囊括了苏南和浙江，里面是不包括苏北的。 所以，刘强东刚当上村长，马云就在人民网直播时说，一家大公司把一个村搞好并没有意义，阿里是要为全国的公益服务。 马云看不上做村长这件事是正常的。毕竟，小时候马云挨父亲打的时候，都是用英语回骂他爸。 13岁时，“国际马”就骑着自行车带着老外满杭州跑。1980年，澳大利亚小男孩大卫·莫雷在西湖旁边玩的时候，16岁的马云没有对着他的金发碧眼指指点点，而是想着要和他一起说英语，做笔友。 国际马怎么可能会把眼界放在当村长这件事情上。儿时的经历也决定了，马云的眼界在全球。要做官，也得做联合国贸易和发展会议青年创业和小企业特别顾问，坐着大飞机，去跟特朗普谈笑风生，给全世界的青年人布道。 马云做淘宝时就说“要让天下没有难做的生意”，Jack Ma动不动想的就是天下人，喜欢搞宏大叙事，说着“悔创阿里”、“赚钱很难受”这样的话。 不得不说，阿里做的事情的确是开拓性的。“新零售”这个概念是阿里下一个阶段的“眼界”。“新零售”一出，没人再提电商这码事，京东和苏宁为了不用阿里的话语体系，又赶紧包装出了“第四次零售革命”和“智慧零售”这样的新词。 深究下来，“新零售”、“第四次零售革命”、“智慧零售”有什么区别？说的还不是一回事？ 马云对话稻盛和夫时曾经说，我的眼界只能看到102年。这话和“悔创阿里” 一样，有“无形装逼最为可怕”的风范，但你不得不服。 二 不过，眼界太高有时候容易灯下黑。 早年，网易杭州研究院办公楼建了一栋有着1500个车位的停车楼，比邻而居的阿里办公楼却只有500个车位。 有一天，当丁磊听说阿里行政专门找过来租借车位的时候，忍不住大笑：马云，你看你没有高瞻远瞩吧。 丁磊曾经还在自己办公室指着阿里巴巴的办公楼说，过两年，对面那个白色鸟巢楼就会很难看了，而咱们的深棕色楼10年雨水冲刷都不变。 这次世界互联网大会，所有人都在问，“为什么马云不参加大佬饭局？” 细细算来，好像真是这样。2014年到2017年，每年乌镇世界互联网大会丁磊组的饭局，马云从来都不来捧场。 有人说，马云的目光已放眼全球，想的都是出席国际政要的饭局。 不管马云来不来，丁磊的局还是雷打不动的组到了第四年。 带着网易味央的猪肉，网易考拉全球工厂店甘栗仁、甘薯干，网易严选的欧式白金线骨瓷餐具和玻璃酒具礼盒，丁老板给自家做足了广告，连自己的围巾也都是考拉全球工厂店上买来的。 论享受生活这件事，丁磊可能是所有互联网大佬里最快活的。 网易早年赴美上市后遇到互联网泡沫，股价暴跌遭到股民集体诉讼。投资人徐新说，“网易是唯一让她愁得睡不着觉的公司”。 有次徐新和丁磊一起开董事会，5个小时的会议上全是坏消息。会议结束后，丁磊和徐新说，“Kathy，你知道吗，今天我生日啊。”结果蹭了徐新一顿饭。 2013年在北京接受《人物》杂志记者采访时，他可以坐在三轮的蹦蹦车里来赴约，熟练地跳下车然后大摇大摆地穿梭在酒吧林立的三里屯街头。 2014年，有道在798开发布会，丁磊到早了，于是偷偷溜达在旁边找了个小餐馆，先解决肚子问题。 这种天真烂漫的个性和成长环境有关。 丁磊的父亲曾经是奉化一个科研机构的工程师。可能是遗传的原因，丁磊从小就喜欢无线电。 1978年，改革开放才刚刚开始，这个知识分子家庭就有了录音机，而且那时听的是被主流舆论当成靡靡之音的台湾音乐。 丁磊7、8岁的时候就有机会看中国唯一一本科普杂志——《大众科学》，而且还有着科学家的童年梦。 儿时的丁磊就通过各种渠道收集磁带。即使是后来考上成都电子科技大学，丁磊都从老家带着他的录音机。在学校，他依旧听来自台湾的音乐广播。 初一时，丁磊就组装了一台六管收音机。这是当时最复杂的收音机，能接收中波、短波和调频广播。这项发明，在当地一时传为佳话，都说丁家出了个“神童”，长大以后一定是当科学家的料子。此时丁磊认为自己将来最骄傲的职业，就是成为一个电子或者电气工程师。 有关童年梦想这件事情在丁磊身上还有另外一个不同的版本。 秦朔朋友圈的记者2016年2月参加了丁磊和其他几个朋友组的饭局。那次饭局上丁磊说，“我肯定是IT里面做菜最好的，做菜里面IT最好的。” 那位记者听丁磊和朋友谈论猪肉中的“芳香烃”，猪肝的甜、脆、香，羞愧到不敢再参加这类饭局。 后来，这位记者写了篇名为《美食家丁磊和他推荐的一本书》的文章说，丁磊小时候被问理想是什么？别人都说“要做科学家”，他却说“要做服务员。”丁磊因为这句话被胖揍了一顿。 如果这位记者说的不是假话，一定是因为这次挨揍才让他想做科学家。 丁磊后来看了写日本优衣库创始人柳井正创业史的《一胜九败》之后才知道，“服务”这个词是多么重要。 他做网易考拉海购之后，经常向身边人推荐，“一定要看那本书，看他每一次怎么踩坑，踩完坑之后又怎么改正。他是一个踩了无数坑的人。” 2015年底，丁磊在网易考拉海购里开了一个名叫“丁磊的私物推荐”的专栏，里面全都写的是他收藏的那些好货。开栏语是，“让你的生活变得性感。”丁磊曾经亲自跑到韩国去选品，去研究面膜，甚至亲自尝试指甲油。 2016年年初，他在“丁磊的私物推荐”里写了一款网易考拉海购上卖的蜂胶漱口水，标题是，“拥有一口好牙是你老了以后会得意的事”。 丁磊应该会为自己的牙口好感到骄傲。他常和朋友开玩笑说，世上只有两件事可以让人真正地感到快乐，一个是吃饭，另一个就是游戏。 玩音乐、养猪、做零售，丁磊做的事情不像其他大佬目的性太强，喜欢细节体验上的享受。丁磊提的“新消费”的概念，直接和“新零售”对标。 要问“新消费”和“新零售”到底有啥区别，前者注重的还是人在消费中的感受，后者注重平台的新技术。 这也是为什么他在2015年接受《财经天下周刊》采访时说，他们（阿里京东）有“电”的基因，不一定有“商”的基因，电商的核心是“商”不是“电”。 前段时间，网易喊出了“考拉模式”，要做“线上Costco”，主打精选、高品质和用户关系。这次世界互联网大会上，丁磊直接说，要把全球的好货精挑细选，带进国内来，满足国人“对美好生活的向往”。 真的要说丁磊做零售这件事情，恐怕三年前第一次设宴群雄吃猪肉的时候，就已经布好了局。 三 丁磊的饭局后，还有一场“东兴局”，是刘强东和王兴组的。这个局的最中间坐着马化腾，左右手是刘强东和王兴。 桌子上还有高瓴资本张磊、滴滴程维、快手宿华、摩拜单车王晓峰、美团点评王慧文、知乎周源、58姚劲波、金沙江创投朱啸虎、京东金融陈生强、联想杨元庆、红杉资本沈南鹏、今日头条张一鸣。 很显然，这是“腾讯系”的一场局。刘强东和王兴在丁磊的饭桌上坐了10分钟就去组了这场局。 谢璞老师说，这场局的主体很明显——让我们紧密团结在以马化腾同志为核心的中国互联网大半壁江山周围。 不过，王兴可能还是有私心，搞了一些小动作。眼尖的人发现，“东兴局”的“昭明互联网菜单”所有企业的菜都有，唯独没有滴滴的菜。难不成王兴在美团里做了打车的功能后，觉得程维是对手？ 还是有很多大佬没去“东兴局”。 周鸿祎就没去“东兴局”，也不可能去“东兴局”，而是留在了丁磊这里。 还是周鸿祎说得好，“我是吃货，所以参加饭局的唯一标准就是是否好吃，丁磊的猪肉确实美味 。” 周鸿祎的言外之音是，才不像小马哥一样喜欢搞什么“腾讯系”、“东兴帮”。 “红衣大炮”这话没毛病，毕竟当年3Q大战两家斗的太凶。周鸿祎为了逃过警方的抓捕，甚至跑到了香港。 李彦宏和周鸿祎一样，留在了丁磊的饭桌上。只是不知道跟贝爷一起吃过虫子的李彦宏喜不喜欢丁磊家的猪肉。 李彦宏如果早两年看到丁磊做电商的思路一定会恍然大悟。百度的电商也不至于直接没影。 早年间，李彦宏也做过电商。但是李彦宏做电商的思路走的是“电”的路线，不是丁磊的“商”的路线。 2008年，阿里为了自身广告收入，在百度搜索里屏蔽了淘宝。当时市面上的C2C交易平台有40%的流量从百度获得，淘宝从百度获得的流量占其外部流量的30%。 百度心想自己流量多，因此自己做了一个类似淘宝的百度“有啊”。三年后，百度关闭了“有啊”。后来百度还试着做过“微购”和“百度Mall”。但是这些项目都失败了。 大概，百度的工程师思维以为技术和流量才是电商的核心竞争力。 百度的工程师基因绝对烙印在创业之初的骨子里。百度最早创业时，李彦宏对百度第一批员工有两条规矩，一是不准抽烟，二是公司不准带宠物。 这两条规矩看起来没什么，实际上处处都是工程师的严谨——烟瘾重的人才知道不准抽烟这个规矩有多狠。不准带宠物则是显得有几分不近人情，欧美创业公司其实都有养宠物的习惯。 后来，百度做百度外卖和百度糯米依旧还是流量和技术的思维。“人工智能送外卖”这个梗，大概可以概括百度对于技术的执念。 百度做O2O并不顺利，好在这两年的风口是人工智能，百度跟进了大海一样可以撒了欢随便跑。 这次参加世界互联网大会，李彦宏的心情大概还不错。百度的股价从年初的170美元涨到了240美元。 去年是百度流年不利的一年。陆奇1月份加盟百度以后，百度的变化外界都看得到。李彦宏与陆奇是相识近20年的老友，每年夏天两人都会在美国某个海边的酒店封闭交流一两天。 李彦宏用“秦失其鹿，天下共逐之”形容陆奇从微软离职后其他公司的表现。 当时外界说，陆奇回国实际上是“印度帮”在硅谷的全面崛起的缩影。微软彼时正在内斗，“印度帮”血洗“华人帮”。 陆奇喜欢《约翰·克里斯朵夫》，信仰“人生是一场不停的，无情的战斗”、“向前，向前，永远不要停”。据说这个“战斗派”可以一天只睡四个小时，早上四点起来跑五公里。 陆奇加入微软时便是救火队员，微软人工智能战略就是陆奇主导的。而且陆奇深受两任微软CEO倚重，一度被传是新任CEO人选。 即便如此，再有精力的人也没时间在微软内耗。2016年陆奇突然宣布“因身体原因”从微软离职，2017年年初便到了百度。 后来，百度卖掉百度外卖，百度糯米从O2O转型生活服务营销平台，这一系列转变的背后都有陆奇的影子。 2001年互联网泡沫前后，股东建议李彦宏做网络游戏和短信平台。李彦宏思来想去，最后决定做的事情是——独立搜索引擎。 当时股东并不同意李彦宏的选择，不过这位儒雅的谦谦君子在沟通几个小时后居然突然摔了电话，怒吼不让百度做搜索引擎就不干了。 如今人工智能的技术来了，搜索引擎依旧是以不同的形态存在于不同的软硬件产品中。甚至，整个人工智能都是由搜索引擎驱动的…… 你甚至可以说，今日头条就是个搜索引擎，小米智能音箱也是个搜索引擎，Google Assistant、Amazon Alexa和Siri更是搜索引擎。说来说去，百度现在做的事情依旧还是人工智能时代的广告和搜索， 李彦宏当年愤怒到摔电话，这一摔就摔出了百度十多年来的命脉。 李彦宏摔电话的勇气，丁磊和张朝阳想必是暗自佩服的。 按照辈分来讲，丁磊和张朝阳和李彦宏是同一代企业家。他们在2001年互联网泡沫前后，面对华尔街都是苦不堪言。 张朝阳当年一直抱怨华尔街短期暴利机会主义者。从1999年到2002年，Charles一直在和华尔街董事会的博弈之中风雨飘摇。他恐惧失去自己的公司，一封邮件都能让他如同惊弓之鸟。 张朝阳的恐惧在当时的李彦宏、丁磊身上或多或少都能找到一些影子。 那时的李彦宏、丁磊、张朝阳绝对想不到，16年后，库克这些硅谷大佬居然会亲赴乌镇，中国互联网也能万国来朝。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/12/01/golang-cli-tools-cobra/" rel="prev" title="Golang CLI tools-Cobra">
      <i class="fa fa-chevron-left"></i> Golang CLI tools-Cobra
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/12/18/when-you-are-old/" rel="next" title="When you are old">
      When you are old <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Winnux</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">182</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Winnux</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
